!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
ACTIVE_DEBUG	.\debug\debug.h	7;"	d
ARGS_OPT	.\options\options.cpp	/^	ARGS_OPT,$/;"	e	file:
AUXILIAR_BUFFER_SIZE	.\utils\utils.cpp	10;"	d	file:
BG_BLUE	.\utils\console.cpp	22;"	d	file:
BG_GREEN	.\utils\console.cpp	21;"	d	file:
BG_INT	.\utils\console.cpp	19;"	d	file:
BG_RED	.\utils\console.cpp	20;"	d	file:
BLACK_ON_GRAY	.\utils\console.h	/^	BLUE_ON_BLACK,		MAGENTA_ON_BLACK,	CYAN_ON_BLACK,		BLACK_ON_GRAY,$/;"	e
BLACK_ON_WHITE	.\utils\console.h	/^	BLACK_ON_WHITE,		RED_ON_WHITE,		GREEN_ON_WHITE,		YELLOW_ON_WHITE,$/;"	e
BLUE_ON_BLACK	.\utils\console.h	/^	BLUE_ON_BLACK,		MAGENTA_ON_BLACK,	CYAN_ON_BLACK,		BLACK_ON_GRAY,$/;"	e
BLUE_ON_WHITE	.\utils\console.h	/^	BLUE_ON_WHITE,		MAGENTA_ON_WHITE,	CYAN_ON_WHITE,		WHITE_ON_WHITE,$/;"	e
CC	.\parser\tzparse.cpp	25;"	d	file:
COMMENT	.\config\config.cpp	25;"	d	file:
COMMENT	.\options\options.cpp	28;"	d	file:
COMMENT_OPT	.\options\options.cpp	/^	COMMENT_OPT,$/;"	e	file:
CONFIG_FILE	.\config\config.h	25;"	d
CONFIG_T	.\config\config.h	/^} CONFIG_T;$/;"	t
CONSOLE_OPTIONS_DEFINITION	.\options\options.h	38;"	d
CTE	.\parser\tzparse.cpp	157;"	d	file:
CYAN_ON_BLACK	.\utils\console.h	/^	BLUE_ON_BLACK,		MAGENTA_ON_BLACK,	CYAN_ON_BLACK,		BLACK_ON_GRAY,$/;"	e
CYAN_ON_WHITE	.\utils\console.h	/^	BLUE_ON_WHITE,		MAGENTA_ON_WHITE,	CYAN_ON_WHITE,		WHITE_ON_WHITE,$/;"	e
DISABLE_OPT	.\options\options.h	/^	DISABLE_OPT,$/;"	e
EIGHT	.\common\myevt.h	/^	EIGHT,$/;"	e
ENABLE_OPT	.\options\options.h	/^	ENABLE_OPT$/;"	e
ENDOFTBL	.\options\options.cpp	/^	ENDOFTBL,$/;"	e	file:
ENDOF_AUX_BUFF	.\utils\utils.cpp	12;"	d	file:
ENGLISH	.\common\lang.h	/^	ENGLISH, SPANISH,$/;"	e
EOSIGTBL	.\parser\tzparse.cpp	153;"	d	file:
ERR	.\utils\getopt.cpp	20;"	d	file:
ESC	.\common\mydefs.h	9;"	d
ESC	.\utils\utils.h	15;"	d
EVENT_INFO_ST	.\parser\evtbl.h	/^}EVENT_INFO_ST;$/;"	t
EVENT_OPT	.\options\options.cpp	/^	EVENT_OPT,$/;"	e	file:
FG_BLUE	.\utils\console.cpp	18;"	d	file:
FG_GREEN	.\utils\console.cpp	17;"	d	file:
FG_INT	.\utils\console.cpp	15;"	d	file:
FG_RED	.\utils\console.cpp	16;"	d	file:
FILE_STREAM	.\trazer.cpp	/^	FILE_STREAM,$/;"	e	file:
FILTER_OFF	.\common\rkhtrc.h	/^	FILTER_ON, FILTER_OFF,$/;"	e
FILTER_ON	.\common\rkhtrc.h	/^	FILTER_ON, FILTER_OFF,$/;"	e
FIVE	.\common\myevt.h	/^	FIVE,$/;"	e
FMT_ID_T	.\parser\evtbl.h	/^}FMT_ID_T;$/;"	t
FOUR	.\common\myevt.h	/^	FOUR,$/;"	e
GREEN_ON_BLACK	.\utils\console.h	/^	WHITE_ON_BLACK,		RED_ON_BLACK,		GREEN_ON_BLACK, 	YELLOW_ON_BLACK,$/;"	e
GREEN_ON_WHITE	.\utils\console.h	/^	BLACK_ON_WHITE,		RED_ON_WHITE,		GREEN_ON_WHITE,		YELLOW_ON_WHITE,$/;"	e
GROUP_OPT	.\options\options.cpp	/^	GROUP_OPT,$/;"	e	file:
HDLR_T	.\parser\tzparse.h	/^typedef char *(*HDLR_T)( const void *tre );$/;"	t
HInt	.\common\rkht.h	/^typedef signed int		HInt;$/;"	t
HSM_INFO_MSK_ST	.\options\options.h	/^}HSM_INFO_MSK_ST;$/;"	t
HUInt	.\common\rkht.h	/^typedef unsigned int	HUInt;$/;"	t
ILLEGAL_OPTION	.\utils\getopt.cpp	/^	ILLEGAL_OPTION, NO_ARGUMENT,$/;"	e	file:
MAGENTA_ON_BLACK	.\utils\console.h	/^	BLUE_ON_BLACK,		MAGENTA_ON_BLACK,	CYAN_ON_BLACK,		BLACK_ON_GRAY,$/;"	e
MAGENTA_ON_WHITE	.\utils\console.h	/^	BLUE_ON_WHITE,		MAGENTA_ON_WHITE,	CYAN_ON_WHITE,		WHITE_ON_WHITE,$/;"	e
MAX_CONFIGS	.\config\config.cpp	/^	MAX_CONFIGS$/;"	e	file:
MAX_EVENT_TBL_SIZE	.\parser\evtbl.cpp	15;"	d	file:
MAX_OPTS	.\options\options.cpp	/^	MAX_OPTS$/;"	e	file:
MInt	.\common\mytypes.h	/^typedef int				MInt;$/;"	t
MInt	.\common\mytypes.h	/^typedef schar			MInt;$/;"	t
MKFI	.\parser\evtbl.cpp	17;"	d	file:
MKO	.\parser\tzparse.cpp	148;"	d	file:
MKS	.\parser\tzparse.cpp	145;"	d	file:
MKTR	.\parser\tzparse.cpp	142;"	d	file:
MUInt	.\common\mytypes.h	/^typedef uchar			MUInt;$/;"	t
MUInt	.\common\mytypes.h	/^typedef uint			MUInt;$/;"	t
NAME_OPT	.\options\options.cpp	/^	NAME_OPT,$/;"	e	file:
NINE	.\common\myevt.h	/^	NINE,$/;"	e
NONE_STREAM	.\trazer.cpp	/^	NONE_STREAM$/;"	e	file:
NO_ARGUMENT	.\utils\getopt.cpp	/^	ILLEGAL_OPTION, NO_ARGUMENT,$/;"	e	file:
NUM_ATTRIBS	.\utils\console.h	/^	NUM_ATTRIBS$/;"	e
NUM_LANG	.\common\lang.h	/^	NUM_LANG$/;"	e
NUM_MSGS	.\utils\getopt.cpp	/^	NUM_MSGS$/;"	e	file:
NUM_SERIALS	.\stream\uart\serdefs.h	/^	NUM_SERIALS$/;"	e
ONE	.\common\myevt.h	/^	ONE,$/;"	e
OPTIONS_FILE	.\options\options.h	40;"	d
OPTIONS_T	.\options\options.h	/^} OPTIONS_T;$/;"	t
PARSER_COLLECT	.\parser\tzparse.cpp	/^	PARSER_WFLAG, PARSER_COLLECT, PARSER_ESCAPING$/;"	e	file:
PARSER_ESCAPING	.\parser\tzparse.cpp	/^	PARSER_WFLAG, PARSER_COLLECT, PARSER_ESCAPING$/;"	e	file:
PARSER_MAX_SIZE_BUF	.\parser\tzparse.cpp	307;"	d	file:
PARSER_WFLAG	.\parser\tzparse.cpp	/^	PARSER_WFLAG, PARSER_COLLECT, PARSER_ESCAPING$/;"	e	file:
PAR_EVEN	.\stream\uart\serial.h	/^	PAR_NONE, PAR_ODD, PAR_EVEN, PAR_MARK, PAR_SPACE$/;"	e
PAR_MARK	.\stream\uart\serial.h	/^	PAR_NONE, PAR_ODD, PAR_EVEN, PAR_MARK, PAR_SPACE$/;"	e
PAR_NONE	.\stream\uart\serial.h	/^	PAR_NONE, PAR_ODD, PAR_EVEN, PAR_MARK, PAR_SPACE$/;"	e
PAR_ODD	.\stream\uart\serial.h	/^	PAR_NONE, PAR_ODD, PAR_EVEN, PAR_MARK, PAR_SPACE$/;"	e
PAR_SPACE	.\stream\uart\serial.h	/^	PAR_NONE, PAR_ODD, PAR_EVEN, PAR_MARK, PAR_SPACE$/;"	e
RED_ON_BLACK	.\utils\console.h	/^	WHITE_ON_BLACK,		RED_ON_BLACK,		GREEN_ON_BLACK, 	YELLOW_ON_BLACK,$/;"	e
RED_ON_WHITE	.\utils\console.h	/^	BLACK_ON_WHITE,		RED_ON_WHITE,		GREEN_ON_WHITE,		YELLOW_ON_WHITE,$/;"	e
RKHTR_CTRL	.\common\rkhtrc.h	/^} RKHTR_CTRL;$/;"	t
RKHTS_T	.\common\rkhtrc.h	/^		typedef rkhui16_t RKHTS_T;$/;"	t
RKHTS_T	.\common\rkhtrc.h	/^		typedef rkhui32_t RKHTS_T;$/;"	t
RKHTS_T	.\common\rkhtrc.h	/^		typedef rkhui8_t RKHTS_T;$/;"	t
RKHTS_T	.\common\rkhtrc.h	/^	typedef rkhui16_t RKHTS_T;$/;"	t
RKH_ASSERT_EN	.\common\rkhcfg.h	42;"	d
RKH_EN_DEFERRED_EVENT	.\common\rkhcfg.h	40;"	d
RKH_EN_DYNAMIC_EVENT	.\common\rkhcfg.h	43;"	d
RKH_EN_NATIVE_DYN_EVENT	.\common\rkhcfg.h	55;"	d
RKH_EN_NATIVE_EQUEUE	.\common\rkhcfg.h	54;"	d
RKH_EN_NATIVE_SCHEDULER	.\common\rkhcfg.h	53;"	d
RKH_EN_REENTRANT	.\common\rkhcfg.h	39;"	d
RKH_EN_SMA_THREAD	.\common\rkhcfg.h	50;"	d
RKH_EN_SMA_THREAD_DATA	.\common\rkhcfg.h	51;"	d
RKH_ESC	.\common\rkhtrc.h	286;"	d
RKH_FILTER_OFF_EVENT	.\common\rkhtrc.h	1010;"	d
RKH_FILTER_OFF_EVENT	.\common\rkhtrc.h	1034;"	d
RKH_FILTER_OFF_GROUP	.\common\rkhtrc.h	1032;"	d
RKH_FILTER_OFF_GROUP	.\common\rkhtrc.h	994;"	d
RKH_FILTER_OFF_GROUP_EVENT	.\common\rkhtrc.h	1027;"	d
RKH_FILTER_OFF_GROUP_EVENT	.\common\rkhtrc.h	1036;"	d
RKH_FILTER_ON_EVENT	.\common\rkhtrc.h	1002;"	d
RKH_FILTER_ON_EVENT	.\common\rkhtrc.h	1033;"	d
RKH_FILTER_ON_GROUP	.\common\rkhtrc.h	1031;"	d
RKH_FILTER_ON_GROUP	.\common\rkhtrc.h	986;"	d
RKH_FILTER_ON_GROUP_EVENT	.\common\rkhtrc.h	1018;"	d
RKH_FILTER_ON_GROUP_EVENT	.\common\rkhtrc.h	1035;"	d
RKH_FLG	.\common\rkhtrc.h	285;"	d
RKH_HK_EN_DISPATCH	.\common\rkhcfg.h	45;"	d
RKH_HK_EN_EXIT	.\common\rkhcfg.h	49;"	d
RKH_HK_EN_SIGNAL	.\common\rkhcfg.h	46;"	d
RKH_HK_EN_START	.\common\rkhcfg.h	48;"	d
RKH_HK_EN_TIMEOUT	.\common\rkhcfg.h	47;"	d
RKH_LOWEST_PRIO	.\common\rkhcfg.h	38;"	d
RKH_MAX_EPOOL	.\common\rkhcfg.h	37;"	d
RKH_MAX_SMA	.\common\rkhcfg.h	36;"	d
RKH_MP_EN	.\common\rkhcfg.h	119;"	d
RKH_MP_EN_GET_BSIZE	.\common\rkhcfg.h	124;"	d
RKH_MP_EN_GET_INFO	.\common\rkhcfg.h	127;"	d
RKH_MP_EN_GET_LWM	.\common\rkhcfg.h	126;"	d
RKH_MP_EN_GET_NFREE	.\common\rkhcfg.h	125;"	d
RKH_MP_MAX	.\common\rkhcfg.h	120;"	d
RKH_MP_REDUCED	.\common\rkhcfg.h	121;"	d
RKH_MP_SIZEOF_BSIZE	.\common\rkhcfg.h	122;"	d
RKH_MP_SIZEOF_NBLOCK	.\common\rkhcfg.h	123;"	d
RKH_RQ_EN	.\common\rkhcfg.h	109;"	d
RKH_RQ_EN_DEPLETE	.\common\rkhcfg.h	114;"	d
RKH_RQ_EN_GET_INFO	.\common\rkhcfg.h	112;"	d
RKH_RQ_EN_GET_LWMARK	.\common\rkhcfg.h	111;"	d
RKH_RQ_EN_GET_NELEMS	.\common\rkhcfg.h	116;"	d
RKH_RQ_EN_IS_FULL	.\common\rkhcfg.h	115;"	d
RKH_RQ_EN_PUT_LIFO	.\common\rkhcfg.h	117;"	d
RKH_RQ_EN_READ	.\common\rkhcfg.h	113;"	d
RKH_RQ_SIZEOF_NELEM	.\common\rkhcfg.h	110;"	d
RKH_SIZEOF_ESIZE	.\common\rkhcfg.h	44;"	d
RKH_SIZEOF_EVENT	.\common\rkhcfg.h	41;"	d
RKH_SMA_EN_ACT_ARG_EVT	.\common\rkhcfg.h	70;"	d
RKH_SMA_EN_ACT_ARG_SMA	.\common\rkhcfg.h	69;"	d
RKH_SMA_EN_CONDITIONAL	.\common\rkhcfg.h	64;"	d
RKH_SMA_EN_DEEP_HISTORY	.\common\rkhcfg.h	61;"	d
RKH_SMA_EN_ENT_ARG_SMA	.\common\rkhcfg.h	67;"	d
RKH_SMA_EN_EXT_ARG_SMA	.\common\rkhcfg.h	68;"	d
RKH_SMA_EN_GET_INFO	.\common\rkhcfg.h	78;"	d
RKH_SMA_EN_GRD_ARG_EVT	.\common\rkhcfg.h	71;"	d
RKH_SMA_EN_GRD_ARG_SMA	.\common\rkhcfg.h	72;"	d
RKH_SMA_EN_HCAL	.\common\rkhcfg.h	57;"	d
RKH_SMA_EN_ID	.\common\rkhcfg.h	76;"	d
RKH_SMA_EN_IEVENT	.\common\rkhcfg.h	77;"	d
RKH_SMA_EN_INIT_ARG_IE	.\common\rkhcfg.h	66;"	d
RKH_SMA_EN_INIT_ARG_SMA	.\common\rkhcfg.h	65;"	d
RKH_SMA_EN_JUNCTION	.\common\rkhcfg.h	63;"	d
RKH_SMA_EN_PPRO	.\common\rkhcfg.h	75;"	d
RKH_SMA_EN_PPRO_ARG_SMA	.\common\rkhcfg.h	73;"	d
RKH_SMA_EN_PSEUDOSTATE	.\common\rkhcfg.h	60;"	d
RKH_SMA_EN_SHALLOW_HISTORY	.\common\rkhcfg.h	62;"	d
RKH_SMA_EN_STATE_ID	.\common\rkhcfg.h	74;"	d
RKH_SMA_MAX_HCAL_DEPTH	.\common\rkhcfg.h	58;"	d
RKH_SMA_MAX_TRC_SEGS	.\common\rkhcfg.h	59;"	d
RKH_TIM_EN	.\common\rkhcfg.h	129;"	d
RKH_TIM_EN_GET_INFO	.\common\rkhcfg.h	131;"	d
RKH_TIM_EN_HOOK	.\common\rkhcfg.h	130;"	d
RKH_TIM_EN_RESTART	.\common\rkhcfg.h	132;"	d
RKH_TIM_SIZEOF_NTIMER	.\common\rkhcfg.h	133;"	d
RKH_TRCE_MP_GET	.\common\rkhtrc.h	/^	RKH_TRCE_MP_GET,$/;"	e	enum:rkh_trc_events
RKH_TRCE_MP_INIT	.\common\rkhtrc.h	/^	RKH_TRCE_MP_INIT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_MP_PUT	.\common\rkhtrc.h	/^	RKH_TRCE_MP_PUT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_NEVENT	.\common\rkhtrc.h	/^	RKH_TRCE_NEVENT$/;"	e	enum:rkh_trc_events
RKH_TRCE_OBJ	.\common\rkhtrc.h	/^	RKH_TRCE_OBJ,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_AE	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_AE,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_DEFER	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_DEFER,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_EN	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_EN,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_EPREG	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_EPREG,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_EX	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_EX,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_GC	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_GC,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_GCR	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_GCR,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RKH_RCALL	.\common\rkhtrc.h	/^	RKH_TRCE_RKH_RCALL,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_DPT	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_DPT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_FIFO	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_FIFO,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_FULL	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_FULL,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_GET	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_GET,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_GET_LAST	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_GET_LAST,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_INIT	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_INIT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_RQ_LIFO	.\common\rkhtrc.h	/^	RKH_TRCE_RQ_LIFO,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SIG	.\common\rkhtrc.h	/^	RKH_TRCE_SIG,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_ACT	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_ACT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_FIFO	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_FIFO,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_GET	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_GET,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_LIFO	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_LIFO,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_REG	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_REG,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_TERM	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_TERM,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SMA_UNREG	.\common\rkhtrc.h	/^	RKH_TRCE_SMA_UNREG,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_CLRH	.\common\rkhtrc.h	/^	RKH_TRCE_SM_CLRH,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_CSTATE	.\common\rkhtrc.h	/^	RKH_TRCE_SM_CSTATE,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_DCH	.\common\rkhtrc.h	/^	RKH_TRCE_SM_DCH,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_DCH_RC	.\common\rkhtrc.h	/^	RKH_TRCE_SM_DCH_RC,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_ENSTATE	.\common\rkhtrc.h	/^	RKH_TRCE_SM_ENSTATE,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_EXSTATE	.\common\rkhtrc.h	/^	RKH_TRCE_SM_EXSTATE,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_INIT	.\common\rkhtrc.h	/^	RKH_TRCE_SM_INIT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_NENEX	.\common\rkhtrc.h	/^	RKH_TRCE_SM_NENEX,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_NTRNACT	.\common\rkhtrc.h	/^	RKH_TRCE_SM_NTRNACT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_STATE	.\common\rkhtrc.h	/^	RKH_TRCE_SM_STATE,$/;"	e	enum:rkh_trc_events
RKH_TRCE_SM_TRN	.\common\rkhtrc.h	/^	RKH_TRCE_SM_TRN,$/;"	e	enum:rkh_trc_events
RKH_TRCE_T	.\common\rkhtrc.h	/^typedef rkhui8_t RKH_TRCE_T;$/;"	t
RKH_TRCE_TIM_ATTEMPT_STOP	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_ATTEMPT_STOP,$/;"	e	enum:rkh_trc_events
RKH_TRCE_TIM_INIT	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_INIT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_TIM_REM	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_REM,$/;"	e	enum:rkh_trc_events
RKH_TRCE_TIM_RESTART	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_RESTART,$/;"	e	enum:rkh_trc_events
RKH_TRCE_TIM_START	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_START,$/;"	e	enum:rkh_trc_events
RKH_TRCE_TIM_STOP	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_STOP,$/;"	e	enum:rkh_trc_events
RKH_TRCE_TIM_TOUT	.\common\rkhtrc.h	/^	RKH_TRCE_TIM_TOUT,$/;"	e	enum:rkh_trc_events
RKH_TRCE_USER	.\common\rkhtrc.h	/^	RKH_TRCE_USER,$/;"	e	enum:rkh_trc_events
RKH_TRCG_MP	.\common\rkhtrc.h	/^	RKH_TRCG_MP,$/;"	e	enum:rkh_trc_groups
RKH_TRCG_NGROUP	.\common\rkhtrc.h	/^	RKH_TRCG_NGROUP$/;"	e	enum:rkh_trc_groups
RKH_TRCG_RKH	.\common\rkhtrc.h	/^	RKH_TRCG_RKH,$/;"	e	enum:rkh_trc_groups
RKH_TRCG_RQ	.\common\rkhtrc.h	/^	RKH_TRCG_RQ,$/;"	e	enum:rkh_trc_groups
RKH_TRCG_SM	.\common\rkhtrc.h	/^	RKH_TRCG_SM,$/;"	e	enum:rkh_trc_groups
RKH_TRCG_SMA	.\common\rkhtrc.h	/^	RKH_TRCG_SMA,$/;"	e	enum:rkh_trc_groups
RKH_TRCG_TIM	.\common\rkhtrc.h	/^	RKH_TRCG_TIM,$/;"	e	enum:rkh_trc_groups
RKH_TRCR_MP_GET	.\common\rkhtrc.h	493;"	d
RKH_TRCR_MP_GET	.\common\rkhtrc.h	506;"	d
RKH_TRCR_MP_GET	.\common\rkhtrc.h	848;"	d
RKH_TRCR_MP_INIT	.\common\rkhtrc.h	487;"	d
RKH_TRCR_MP_INIT	.\common\rkhtrc.h	505;"	d
RKH_TRCR_MP_INIT	.\common\rkhtrc.h	847;"	d
RKH_TRCR_MP_PUT	.\common\rkhtrc.h	499;"	d
RKH_TRCR_MP_PUT	.\common\rkhtrc.h	507;"	d
RKH_TRCR_MP_PUT	.\common\rkhtrc.h	849;"	d
RKH_TRCR_RKH_AE	.\common\rkhtrc.h	784;"	d
RKH_TRCR_RKH_AE	.\common\rkhtrc.h	836;"	d
RKH_TRCR_RKH_AE	.\common\rkhtrc.h	895;"	d
RKH_TRCR_RKH_DEFER	.\common\rkhtrc.h	800;"	d
RKH_TRCR_RKH_DEFER	.\common\rkhtrc.h	839;"	d
RKH_TRCR_RKH_DEFER	.\common\rkhtrc.h	898;"	d
RKH_TRCR_RKH_EN	.\common\rkhtrc.h	769;"	d
RKH_TRCR_RKH_EN	.\common\rkhtrc.h	833;"	d
RKH_TRCR_RKH_EN	.\common\rkhtrc.h	892;"	d
RKH_TRCR_RKH_EPREG	.\common\rkhtrc.h	777;"	d
RKH_TRCR_RKH_EPREG	.\common\rkhtrc.h	835;"	d
RKH_TRCR_RKH_EPREG	.\common\rkhtrc.h	894;"	d
RKH_TRCR_RKH_EX	.\common\rkhtrc.h	773;"	d
RKH_TRCR_RKH_EX	.\common\rkhtrc.h	834;"	d
RKH_TRCR_RKH_EX	.\common\rkhtrc.h	893;"	d
RKH_TRCR_RKH_GC	.\common\rkhtrc.h	790;"	d
RKH_TRCR_RKH_GC	.\common\rkhtrc.h	837;"	d
RKH_TRCR_RKH_GC	.\common\rkhtrc.h	896;"	d
RKH_TRCR_RKH_GCR	.\common\rkhtrc.h	795;"	d
RKH_TRCR_RKH_GCR	.\common\rkhtrc.h	838;"	d
RKH_TRCR_RKH_GCR	.\common\rkhtrc.h	897;"	d
RKH_TRCR_RKH_OBJ	.\common\rkhtrc.h	813;"	d
RKH_TRCR_RKH_OBJ	.\common\rkhtrc.h	841;"	d
RKH_TRCR_RKH_OBJ	.\common\rkhtrc.h	900;"	d
RKH_TRCR_RKH_RCALL	.\common\rkhtrc.h	806;"	d
RKH_TRCR_RKH_RCALL	.\common\rkhtrc.h	840;"	d
RKH_TRCR_RKH_RCALL	.\common\rkhtrc.h	899;"	d
RKH_TRCR_RKH_SIG	.\common\rkhtrc.h	823;"	d
RKH_TRCR_RKH_SIG	.\common\rkhtrc.h	842;"	d
RKH_TRCR_RKH_SIG	.\common\rkhtrc.h	901;"	d
RKH_TRCR_RQ_DEPLETE	.\common\rkhtrc.h	542;"	d
RKH_TRCR_RQ_DEPLETE	.\common\rkhtrc.h	557;"	d
RKH_TRCR_RQ_DEPLETE	.\common\rkhtrc.h	857;"	d
RKH_TRCR_RQ_FIFO	.\common\rkhtrc.h	525;"	d
RKH_TRCR_RQ_FIFO	.\common\rkhtrc.h	554;"	d
RKH_TRCR_RQ_FIFO	.\common\rkhtrc.h	854;"	d
RKH_TRCR_RQ_FULL	.\common\rkhtrc.h	537;"	d
RKH_TRCR_RQ_FULL	.\common\rkhtrc.h	556;"	d
RKH_TRCR_RQ_FULL	.\common\rkhtrc.h	856;"	d
RKH_TRCR_RQ_GET	.\common\rkhtrc.h	519;"	d
RKH_TRCR_RQ_GET	.\common\rkhtrc.h	553;"	d
RKH_TRCR_RQ_GET	.\common\rkhtrc.h	853;"	d
RKH_TRCR_RQ_GET_LAST	.\common\rkhtrc.h	547;"	d
RKH_TRCR_RQ_GET_LAST	.\common\rkhtrc.h	558;"	d
RKH_TRCR_RQ_GET_LAST	.\common\rkhtrc.h	858;"	d
RKH_TRCR_RQ_INIT	.\common\rkhtrc.h	512;"	d
RKH_TRCR_RQ_INIT	.\common\rkhtrc.h	552;"	d
RKH_TRCR_RQ_INIT	.\common\rkhtrc.h	852;"	d
RKH_TRCR_RQ_LIFO	.\common\rkhtrc.h	531;"	d
RKH_TRCR_RQ_LIFO	.\common\rkhtrc.h	555;"	d
RKH_TRCR_RQ_LIFO	.\common\rkhtrc.h	855;"	d
RKH_TRCR_SMA_ACT	.\common\rkhtrc.h	563;"	d
RKH_TRCR_SMA_ACT	.\common\rkhtrc.h	603;"	d
RKH_TRCR_SMA_ACT	.\common\rkhtrc.h	861;"	d
RKH_TRCR_SMA_FIFO	.\common\rkhtrc.h	579;"	d
RKH_TRCR_SMA_FIFO	.\common\rkhtrc.h	606;"	d
RKH_TRCR_SMA_FIFO	.\common\rkhtrc.h	864;"	d
RKH_TRCR_SMA_GET	.\common\rkhtrc.h	573;"	d
RKH_TRCR_SMA_GET	.\common\rkhtrc.h	605;"	d
RKH_TRCR_SMA_GET	.\common\rkhtrc.h	863;"	d
RKH_TRCR_SMA_LIFO	.\common\rkhtrc.h	585;"	d
RKH_TRCR_SMA_LIFO	.\common\rkhtrc.h	607;"	d
RKH_TRCR_SMA_LIFO	.\common\rkhtrc.h	865;"	d
RKH_TRCR_SMA_REG	.\common\rkhtrc.h	591;"	d
RKH_TRCR_SMA_REG	.\common\rkhtrc.h	608;"	d
RKH_TRCR_SMA_REG	.\common\rkhtrc.h	866;"	d
RKH_TRCR_SMA_TERM	.\common\rkhtrc.h	568;"	d
RKH_TRCR_SMA_TERM	.\common\rkhtrc.h	604;"	d
RKH_TRCR_SMA_TERM	.\common\rkhtrc.h	862;"	d
RKH_TRCR_SMA_UNREG	.\common\rkhtrc.h	597;"	d
RKH_TRCR_SMA_UNREG	.\common\rkhtrc.h	609;"	d
RKH_TRCR_SMA_UNREG	.\common\rkhtrc.h	867;"	d
RKH_TRCR_SM_CLRH	.\common\rkhtrc.h	631;"	d
RKH_TRCR_SM_CLRH	.\common\rkhtrc.h	705;"	d
RKH_TRCR_SM_CLRH	.\common\rkhtrc.h	871;"	d
RKH_TRCR_SM_CSTATE	.\common\rkhtrc.h	689;"	d
RKH_TRCR_SM_CSTATE	.\common\rkhtrc.h	713;"	d
RKH_TRCR_SM_CSTATE	.\common\rkhtrc.h	879;"	d
RKH_TRCR_SM_DCH	.\common\rkhtrc.h	623;"	d
RKH_TRCR_SM_DCH	.\common\rkhtrc.h	706;"	d
RKH_TRCR_SM_DCH	.\common\rkhtrc.h	872;"	d
RKH_TRCR_SM_DCH_RC	.\common\rkhtrc.h	697;"	d
RKH_TRCR_SM_DCH_RC	.\common\rkhtrc.h	714;"	d
RKH_TRCR_SM_DCH_RC	.\common\rkhtrc.h	880;"	d
RKH_TRCR_SM_ENSTATE	.\common\rkhtrc.h	656;"	d
RKH_TRCR_SM_ENSTATE	.\common\rkhtrc.h	709;"	d
RKH_TRCR_SM_ENSTATE	.\common\rkhtrc.h	875;"	d
RKH_TRCR_SM_EXSTATE	.\common\rkhtrc.h	664;"	d
RKH_TRCR_SM_EXSTATE	.\common\rkhtrc.h	710;"	d
RKH_TRCR_SM_EXSTATE	.\common\rkhtrc.h	876;"	d
RKH_TRCR_SM_INIT	.\common\rkhtrc.h	615;"	d
RKH_TRCR_SM_INIT	.\common\rkhtrc.h	704;"	d
RKH_TRCR_SM_INIT	.\common\rkhtrc.h	870;"	d
RKH_TRCR_SM_NENEX	.\common\rkhtrc.h	672;"	d
RKH_TRCR_SM_NENEX	.\common\rkhtrc.h	711;"	d
RKH_TRCR_SM_NENEX	.\common\rkhtrc.h	877;"	d
RKH_TRCR_SM_NTRNACT	.\common\rkhtrc.h	681;"	d
RKH_TRCR_SM_NTRNACT	.\common\rkhtrc.h	712;"	d
RKH_TRCR_SM_NTRNACT	.\common\rkhtrc.h	878;"	d
RKH_TRCR_SM_STATE	.\common\rkhtrc.h	648;"	d
RKH_TRCR_SM_STATE	.\common\rkhtrc.h	708;"	d
RKH_TRCR_SM_STATE	.\common\rkhtrc.h	874;"	d
RKH_TRCR_SM_TRN	.\common\rkhtrc.h	639;"	d
RKH_TRCR_SM_TRN	.\common\rkhtrc.h	707;"	d
RKH_TRCR_SM_TRN	.\common\rkhtrc.h	873;"	d
RKH_TRCR_TIM_ATTEMPT_STOP	.\common\rkhtrc.h	753;"	d
RKH_TRCR_TIM_ATTEMPT_STOP	.\common\rkhtrc.h	764;"	d
RKH_TRCR_TIM_ATTEMPT_STOP	.\common\rkhtrc.h	889;"	d
RKH_TRCR_TIM_INIT	.\common\rkhtrc.h	719;"	d
RKH_TRCR_TIM_INIT	.\common\rkhtrc.h	758;"	d
RKH_TRCR_TIM_INIT	.\common\rkhtrc.h	883;"	d
RKH_TRCR_TIM_REM	.\common\rkhtrc.h	748;"	d
RKH_TRCR_TIM_REM	.\common\rkhtrc.h	763;"	d
RKH_TRCR_TIM_REM	.\common\rkhtrc.h	888;"	d
RKH_TRCR_TIM_RESTART	.\common\rkhtrc.h	732;"	d
RKH_TRCR_TIM_RESTART	.\common\rkhtrc.h	760;"	d
RKH_TRCR_TIM_RESTART	.\common\rkhtrc.h	885;"	d
RKH_TRCR_TIM_START	.\common\rkhtrc.h	725;"	d
RKH_TRCR_TIM_START	.\common\rkhtrc.h	759;"	d
RKH_TRCR_TIM_START	.\common\rkhtrc.h	884;"	d
RKH_TRCR_TIM_STOP	.\common\rkhtrc.h	738;"	d
RKH_TRCR_TIM_STOP	.\common\rkhtrc.h	761;"	d
RKH_TRCR_TIM_STOP	.\common\rkhtrc.h	886;"	d
RKH_TRCR_TIM_TOUT	.\common\rkhtrc.h	743;"	d
RKH_TRCR_TIM_TOUT	.\common\rkhtrc.h	762;"	d
RKH_TRCR_TIM_TOUT	.\common\rkhtrc.h	887;"	d
RKH_TRC_ALL	.\common\rkhcfg.h	83;"	d
RKH_TRC_ALL_EVENTS	.\common\rkhtrc.h	158;"	d
RKH_TRC_ALL_GROUPS	.\common\rkhtrc.h	150;"	d
RKH_TRC_BEGIN	.\common\rkhtrc.h	345;"	d
RKH_TRC_BEGIN	.\common\rkhtrc.h	356;"	d
RKH_TRC_CHK	.\common\rkhtrc.h	295;"	d
RKH_TRC_CHK	.\common\rkhtrc.h	299;"	d
RKH_TRC_EN	.\common\rkhcfg.h	80;"	d
RKH_TRC_END	.\common\rkhtrc.h	351;"	d
RKH_TRC_END	.\common\rkhtrc.h	361;"	d
RKH_TRC_EN_CHK	.\common\rkhcfg.h	102;"	d
RKH_TRC_EN_MP	.\common\rkhcfg.h	84;"	d
RKH_TRC_EN_NSEQ	.\common\rkhcfg.h	101;"	d
RKH_TRC_EN_RKH	.\common\rkhcfg.h	89;"	d
RKH_TRC_EN_RQ	.\common\rkhcfg.h	85;"	d
RKH_TRC_EN_SM	.\common\rkhcfg.h	88;"	d
RKH_TRC_EN_SMA	.\common\rkhcfg.h	86;"	d
RKH_TRC_EN_SM_CLRH	.\common\rkhcfg.h	92;"	d
RKH_TRC_EN_SM_CSTATE	.\common\rkhcfg.h	99;"	d
RKH_TRC_EN_SM_DCH	.\common\rkhcfg.h	91;"	d
RKH_TRC_EN_SM_DCH_RC	.\common\rkhcfg.h	100;"	d
RKH_TRC_EN_SM_ENSTATE	.\common\rkhcfg.h	95;"	d
RKH_TRC_EN_SM_EXSTATE	.\common\rkhcfg.h	96;"	d
RKH_TRC_EN_SM_INIT	.\common\rkhcfg.h	90;"	d
RKH_TRC_EN_SM_NENEX	.\common\rkhcfg.h	97;"	d
RKH_TRC_EN_SM_NTRNACT	.\common\rkhcfg.h	98;"	d
RKH_TRC_EN_SM_STATE	.\common\rkhcfg.h	94;"	d
RKH_TRC_EN_SM_TRN	.\common\rkhcfg.h	93;"	d
RKH_TRC_EN_TIM	.\common\rkhcfg.h	87;"	d
RKH_TRC_EN_TSTAMP	.\common\rkhcfg.h	103;"	d
RKH_TRC_ES	.\common\rkhtrc.h	470;"	d
RKH_TRC_ES	.\common\rkhtrc.h	473;"	d
RKH_TRC_ES	.\common\rkhtrc.h	476;"	d
RKH_TRC_ES	.\common\rkhtrc.h	479;"	d
RKH_TRC_EVENTS	.\common\rkhtrc.h	/^} RKH_TRC_EVENTS;$/;"	t
RKH_TRC_FLG	.\common\rkhtrc.h	308;"	d
RKH_TRC_FOPT	.\common\rkhtrc.h	/^} RKH_TRC_FOPT;$/;"	t
RKH_TRC_GROUPS	.\common\rkhtrc.h	/^} RKH_TRC_GROUPS;$/;"	t
RKH_TRC_HDR	.\common\rkhtrc.h	390;"	d
RKH_TRC_MAX_EVENTS	.\common\rkhcfg.h	81;"	d
RKH_TRC_MAX_EVENTS_PER_GROUP	.\common\rkhtrc.h	105;"	d
RKH_TRC_MAX_EVENTS_PER_GROUP	.\common\rkhtrc.h	107;"	d
RKH_TRC_MAX_EVENTS_PER_GROUP	.\common\rkhtrc.h	109;"	d
RKH_TRC_NBLK	.\common\rkhtrc.h	425;"	d
RKH_TRC_NBLK	.\common\rkhtrc.h	428;"	d
RKH_TRC_NBLK	.\common\rkhtrc.h	431;"	d
RKH_TRC_NBLK	.\common\rkhtrc.h	434;"	d
RKH_TRC_NE	.\common\rkhtrc.h	440;"	d
RKH_TRC_NE	.\common\rkhtrc.h	443;"	d
RKH_TRC_NE	.\common\rkhtrc.h	446;"	d
RKH_TRC_NE	.\common\rkhtrc.h	449;"	d
RKH_TRC_NSEQ	.\common\rkhtrc.h	383;"	d
RKH_TRC_NSEQ	.\common\rkhtrc.h	387;"	d
RKH_TRC_NTICK	.\common\rkhtrc.h	410;"	d
RKH_TRC_NTICK	.\common\rkhtrc.h	413;"	d
RKH_TRC_NTICK	.\common\rkhtrc.h	416;"	d
RKH_TRC_NTICK	.\common\rkhtrc.h	419;"	d
RKH_TRC_RUNTIME_FILTER	.\common\rkhcfg.h	82;"	d
RKH_TRC_SIG	.\common\rkhtrc.h	455;"	d
RKH_TRC_SIG	.\common\rkhtrc.h	458;"	d
RKH_TRC_SIG	.\common\rkhtrc.h	461;"	d
RKH_TRC_SIG	.\common\rkhtrc.h	464;"	d
RKH_TRC_SIZEOF_EVENT	.\common\rkhcfg.h	106;"	d
RKH_TRC_SIZEOF_POINTER	.\common\rkhcfg.h	107;"	d
RKH_TRC_SIZEOF_STREAM	.\common\rkhcfg.h	105;"	d
RKH_TRC_SIZEOF_TSTAMP	.\common\rkhcfg.h	104;"	d
RKH_TRC_START	.\common\rkhtrc.h	/^	RKH_TRC_STOP, RKH_TRC_START$/;"	e
RKH_TRC_STOP	.\common\rkhtrc.h	/^	RKH_TRC_STOP, RKH_TRC_START$/;"	e
RKH_TRC_STR	.\common\rkhtrc.h	379;"	d
RKH_TRC_SYM	.\common\rkhtrc.h	398;"	d
RKH_TRC_SYM	.\common\rkhtrc.h	401;"	d
RKH_TRC_SYM	.\common\rkhtrc.h	404;"	d
RKH_TRC_TSTAMP	.\common\rkhtrc.h	323;"	d
RKH_TRC_TSTAMP	.\common\rkhtrc.h	327;"	d
RKH_TRC_TSTAMP	.\common\rkhtrc.h	331;"	d
RKH_TRC_TSTAMP	.\common\rkhtrc.h	335;"	d
RKH_TRC_TSTAMP	.\common\rkhtrc.h	340;"	d
RKH_TRC_UI16	.\common\rkhtrc.h	373;"	d
RKH_TRC_UI32	.\common\rkhtrc.h	376;"	d
RKH_TRC_UI8	.\common\rkhtrc.h	370;"	d
RKH_TRC_UI8_RAW	.\common\rkhtrc.h	367;"	d
RKH_XOR	.\common\rkhtrc.h	284;"	d
SERIAL_CBACK_T	.\stream\uart\serial.h	/^} SERIAL_CBACK_T;$/;"	t
SERIAL_STREAM	.\trazer.cpp	/^	SERIAL_STREAM,$/;"	e	file:
SERIAL_T	.\stream\uart\serdefs.h	/^} SERIAL_T;$/;"	t
SEVEN	.\common\myevt.h	/^	SEVEN,$/;"	e
SIX	.\common\myevt.h	/^	SIX,$/;"	e
SPANISH	.\common\lang.h	/^	ENGLISH, SPANISH,$/;"	e
STOP2	.\stream\uart\serial.h	/^	STOP_1, STOP_1HALF, STOP2$/;"	e
STOP_1	.\stream\uart\serial.h	/^	STOP_1, STOP_1HALF, STOP2$/;"	e
STOP_1HALF	.\stream\uart\serial.h	/^	STOP_1, STOP_1HALF, STOP2$/;"	e
SYMOBJ_T	.\parser\tzparse.h	/^} SYMOBJ_T;$/;"	t
SYMSIG_T	.\parser\tzparse.h	/^} SYMSIG_T;$/;"	t
TERM	.\common\myevt.h	/^	TERM	$/;"	e
THREE	.\common\myevt.h	/^	THREE,$/;"	e
TIME_INTER	.\common\timer.h	16;"	d
TOUT	.\common\myevt.h	/^	TOUT,$/;"	e
TRAZER_EN_CHK	.\config\cfgdep.h	20;"	d
TRAZER_EN_CHK	.\parser\tzparse.h	46;"	d
TRAZER_EN_CHK_CFG	.\config\config.cpp	/^	TRAZER_EN_CHK_CFG,$/;"	e	file:
TRAZER_EN_NSEQ	.\config\cfgdep.h	19;"	d
TRAZER_EN_NSEQ	.\parser\tzparse.h	45;"	d
TRAZER_EN_NSEQ_CFG	.\config\config.cpp	/^	TRAZER_EN_NSEQ_CFG,$/;"	e	file:
TRAZER_EN_TSTAMP	.\config\cfgdep.h	21;"	d
TRAZER_EN_TSTAMP	.\parser\tzparse.h	47;"	d
TRAZER_EN_TSTAMP_CFG	.\config\config.cpp	/^	TRAZER_EN_TSTAMP_CFG,$/;"	e	file:
TRAZER_NTRE	.\parser\tzparse.cpp	23;"	d	file:
TRAZER_SIZEOF_ESIZE	.\config\cfgdep.h	18;"	d
TRAZER_SIZEOF_ESIZE	.\parser\tzparse.h	44;"	d
TRAZER_SIZEOF_ESIZE_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_ESIZE_CFG,$/;"	e	file:
TRAZER_SIZEOF_NBLOCK	.\config\cfgdep.h	16;"	d
TRAZER_SIZEOF_NBLOCK	.\parser\tzparse.h	42;"	d
TRAZER_SIZEOF_NBLOCK_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_NBLOCK_CFG,$/;"	e	file:
TRAZER_SIZEOF_NELEM	.\config\cfgdep.h	17;"	d
TRAZER_SIZEOF_NELEM	.\parser\tzparse.h	43;"	d
TRAZER_SIZEOF_NELEM_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_NELEM_CFG,$/;"	e	file:
TRAZER_SIZEOF_NTIMER	.\config\cfgdep.h	15;"	d
TRAZER_SIZEOF_NTIMER	.\parser\tzparse.h	41;"	d
TRAZER_SIZEOF_NTIMER_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_NTIMER_CFG,$/;"	e	file:
TRAZER_SIZEOF_POINTER	.\config\cfgdep.h	14;"	d
TRAZER_SIZEOF_POINTER	.\parser\tzparse.h	40;"	d
TRAZER_SIZEOF_POINTER_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_POINTER_CFG,$/;"	e	file:
TRAZER_SIZEOF_SIG	.\config\cfgdep.h	12;"	d
TRAZER_SIZEOF_SIG	.\parser\tzparse.h	38;"	d
TRAZER_SIZEOF_SIG_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_SIG_CFG,$/;"	e	file:
TRAZER_SIZEOF_TSTAMP	.\config\cfgdep.h	13;"	d
TRAZER_SIZEOF_TSTAMP	.\parser\tzparse.h	39;"	d
TRAZER_SIZEOF_TSTAMP_CFG	.\config\config.cpp	/^	TRAZER_SIZEOF_TSTAMP_CFG,$/;"	e	file:
TRAZZER_SERIAL	.\stream\uart\serdefs.h	/^	TRAZZER_SERIAL,$/;"	e
TRE_T	.\parser\tzparse.h	/^} TRE_T;$/;"	t
TRZES_T	.\parser\tzparse.cpp	/^	typedef unsigned long TRZES_T;$/;"	t	file:
TRZE_T	.\parser\tzparse.h	/^typedef	unsigned long TRZE_T;$/;"	t
TRZNB_T	.\parser\tzparse.cpp	/^	typedef unsigned long TRZNB_T;$/;"	t	file:
TRZNE_T	.\parser\tzparse.cpp	/^	typedef unsigned long TRZNE_T;$/;"	t	file:
TRZNT_T	.\parser\tzparse.cpp	/^	typedef unsigned long TRZNT_T;$/;"	t	file:
TRZTS_T	.\parser\tzparse.cpp	/^	typedef unsigned long TRZTS_T;$/;"	t	file:
TWO	.\common\myevt.h	/^	TWO,$/;"	e
VERSION_STRING_TXT	.\version.h	5;"	d
WHITE_ON_BLACK	.\utils\console.h	/^	WHITE_ON_BLACK,		RED_ON_BLACK,		GREEN_ON_BLACK, 	YELLOW_ON_BLACK,$/;"	e
WHITE_ON_WHITE	.\utils\console.h	/^	BLUE_ON_WHITE,		MAGENTA_ON_WHITE,	CYAN_ON_WHITE,		WHITE_ON_WHITE,$/;"	e
YELLOW_ON_BLACK	.\utils\console.h	/^	WHITE_ON_BLACK,		RED_ON_BLACK,		GREEN_ON_BLACK, 	YELLOW_ON_BLACK,$/;"	e
YELLOW_ON_WHITE	.\utils\console.h	/^	BLACK_ON_WHITE,		RED_ON_WHITE,		GREEN_ON_WHITE,		YELLOW_ON_WHITE,$/;"	e
ZERO	.\common\myevt.h	/^	ZERO,$/;"	e
__CFGDEP_H__	.\config\cfgdep.h	6;"	d
__CONFIG_H__	.\config\config.h	5;"	d
__CONSOLE_H__	.\utils\console.h	6;"	d
__DEBUG_H__	.\debug\debug.h	5;"	d
__ERROR_H__	.\errors\error.h	6;"	d
__EVTBL_H__	.\parser\evtbl.h	3;"	d
__LANG_H__	.\common\lang.h	2;"	d
__MYDEFS_H__	.\common\mydefs.h	2;"	d
__MYEVT_H__	.\common\myevt.h	7;"	d
__MYTYPES_H__	.\common\mytypes.h	6;"	d
__OPTIONS_H__	.\options\options.h	5;"	d
__PRINTRGB_H__	.\utils\printrgb.h	6;"	d
__RKHCFG_H__	.\common\rkhcfg.h	33;"	d
__RKHTRC_H__	.\common\rkhtrc.h	76;"	d
__RKHTYPE_H__	.\common\rkhtype.h	90;"	d
__RKHT_H__	.\common\rkht.h	32;"	d
__SERIAL_H__	.\stream\uart\serial.h	2;"	d
__SIGTBL_H__	.\parser\sigtbl.h	6;"	d
__SYMBTBL_H__	.\parser\symbtbl.h	6;"	d
__TZLOG_H__	.\parser\tzlog.h	6;"	d
__TZPARSE_H__	.\parser\tzparse.h	26;"	d
__UTILS_H__	.\utils\utils.h	6;"	d
add_to_evtbl	.\parser\evtbl.cpp	/^add_to_evtbl( EVENT_INFO_ST *p )$/;"	f
add_to_sigtbl	.\parser\sigtbl.cpp	/^add_to_sigtbl( TRZE_T sig, const char * name)$/;"	f
add_to_symtbl	.\parser\symbtbl.cpp	/^add_to_symtbl( unsigned long obj, const char *sym )$/;"	f
adr	.\parser\tzparse.h	/^	unsigned long adr;$/;"	m	struct:symobj_t
args	.\parser\evtbl.h	/^	string args;$/;"	m	struct:event_info_st
args	.\utils\getopt.cpp	/^char *args = "b:ijk:";$/;"	v
assemble	.\parser\tzparse.cpp	/^assemble( int size )$/;"	f	file:
assemble_str	.\parser\tzparse.cpp	/^assemble_str( void  )$/;"	f	file:
attrib	.\utils\console.cpp	/^static const WORD attrib[ NUM_ATTRIBS ] =$/;"	v	file:
aux_buff	.\utils\utils.cpp	/^static char aux_buff[AUXILIAR_BUFFER_SIZE];$/;"	v	file:
baud	.\stream\uart\serdefs.h	/^	unsigned baud;$/;"	m
baudrate	.\options\options.h	/^	string baudrate;$/;"	m
bit_num	.\stream\uart\serdefs.h	/^	int bit_num;$/;"	m
bitf	.\common\mytypes.h	/^typedef uint			bitf;$/;"	t
bitf	.\common\mytypes.h	/^typedef ushort			bitf;$/;"	t
buffer	.\config\config.cpp	/^static char buffer[ 100 ];			\/*	buffer: used for field separation	*\/	$/;"	v	file:
buffer	.\options\options.cpp	/^static char buffer[ 100 ];			\/*	buffer: used for field separation	*\/	$/;"	v	file:
close_all	.\trazer.cpp	/^close_all( void )$/;"	f	file:
close_mserial	.\stream\uart\myser.cpp	/^close_mserial( void )$/;"	f
clr2rgb	.\utils\console.cpp	/^clr2rgb( int color )$/;"	f
clrscr	.\utils\console.cpp	/^clrscr( void )$/;"	f
com	.\stream\uart\serdefs.h	/^	void *com;$/;"	m
com_name	.\stream\uart\serdefs.h	/^	char com_name[20];$/;"	m
commands	.\options\options.cpp	/^static const char *commands[ MAX_OPTS ] =$/;"	v	file:
comment	.\parser\evtbl.h	/^	string comment;$/;"	m	struct:event_info_st
config	.\config\config.cpp	/^static const char *config[ MAX_CONFIGS ] =$/;"	v	file:
configs	.\config\config.cpp	/^CONFIG_T configs;$/;"	v
debug	.\common\rerror.c	/^debug( const char *fmt, ... )$/;"	f
debugging	.\common\rerror.c	/^int debugging;$/;"	v
dprintf	.\debug\debug.cpp	/^dprintf( const char* fmt, ...)$/;"	f
dprintf	.\debug\debug.h	15;"	d
err_fopen	.\errors\messages.cpp	/^extern const char * err_fopen =$/;"	v
err_redef	.\errors\messages.cpp	/^extern const char * err_redef =$/;"	v
err_syntax	.\errors\messages.cpp	/^extern const char * err_syntax	=$/;"	v
err_trans	.\errors\messages.cpp	/^extern const char * err_trans =$/;"	v
err_undef	.\errors\messages.cpp	/^extern const char * err_undef =$/;"	v
error_event_id_unknown	.\errors\messages.cpp	/^const char * error_event_id_unknown =$/;"	v
error_in_config_file	.\errors\messages.cpp	/^const char * error_in_config_file =$/;"	v
error_in_options_file	.\errors\messages.cpp	/^const char * error_in_options_file =$/;"	v
error_incomplete_trace_evt_data	.\errors\messages.cpp	/^const char * error_incomplete_trace_evt_data =$/;"	v
error_invalid_trace_id	.\errors\messages.cpp	/^const char * error_invalid_trace_id =$/;"	v
evaluate_args	.\options\options.cpp	/^evaluate_args( int argc, char **argv )$/;"	f
event	.\parser\evtbl.h	/^	string event;$/;"	m	struct:event_info_st
event_info_st	.\parser\evtbl.h	/^typedef struct event_info_st$/;"	s
evinfo	.\parser\evtbl.h	/^	struct event_info_st *evinfo;$/;"	m	struct:fmt_id_t
f	.\trazer.cpp	/^FILE *f;$/;"	v
fatal	.\common\rerror.c	/^fatal( const char *fmt, ... )$/;"	f
fatal_error	.\errors\error.cpp	/^fatal_error( const char* fmt, ...)$/;"	f
find_str_into_file	.\utils\utils.cpp	/^find_str_into_file(FILE* pFile, const char* str)$/;"	f
find_trevt	.\parser\evtbl.cpp	/^find_trevt( unsigned char id )$/;"	f
flog	.\parser\tzlog.cpp	/^FILE *flog;$/;"	v
fmt	.\parser\tzparse.cpp	/^static char fmt[ 128 ];$/;"	v	file:
fmt	.\parser\tzparse.h	/^	const char *fmt;$/;"	m	struct:tre_t
fmt_args	.\parser\tzparse.h	/^	HDLR_T fmt_args;$/;"	m	struct:tre_t
fmt_id_t	.\parser\evtbl.h	/^typedef struct fmt_id_t$/;"	s
fmt_id_tbl	.\parser\evtbl.cpp	/^static FMT_ID_T fmt_id_tbl[] =$/;"	v	file:
fmtid	.\parser\evtbl.h	/^	struct fmt_id_t *fmtid;$/;"	m	struct:event_info_st
forever	.\common\mydefs.h	8;"	d
get_evt_comment	.\parser\evtbl.cpp	/^get_evt_comment( unsigned char id )$/;"	f
get_evt_id	.\parser\evtbl.cpp	/^get_evt_id( string *idstr )$/;"	f
get_next	.\utils\getopt.cpp	/^get_next( char **argv )$/;"	f
get_nseq	.\parser\tzparse.cpp	102;"	d	file:
get_nseq	.\parser\tzparse.cpp	107;"	d	file:
get_nseq	.\parser\tzparse.cpp	99;"	d	file:
get_trheader	.\config\cfgdep.cpp	/^get_trheader( void )$/;"	f
get_ts	.\parser\tzparse.cpp	132;"	d	file:
get_ts	.\parser\tzparse.cpp	134;"	d	file:
get_ts	.\parser\tzparse.cpp	137;"	d	file:
getopt	.\utils\getopt.cpp	/^getopt( int argc, char **argv, char *opts )$/;"	f
getting_options_from	.\errors\messages.cpp	/^const char * getting_options_from =$/;"	v
gotoxy	.\utils\console.cpp	/^gotoxy(int x, int y)$/;"	f
group	.\parser\evtbl.h	/^	string group;$/;"	m	struct:event_info_st
group	.\parser\tzparse.h	/^	string group;$/;"	m	struct:tre_t
h_1sym	.\parser\tzparse.cpp	/^h_1sym( const void *tre )$/;"	f
h_2sym	.\parser\tzparse.cpp	/^h_2sym( const void *tre )$/;"	f
h_2symntick	.\parser\tzparse.cpp	/^h_2symntick( const void *tre )$/;"	f
h_2symnused	.\parser\tzparse.cpp	/^h_2symnused( const void *tre )$/;"	f
h_ae	.\parser\tzparse.cpp	/^h_ae( const void *tre )$/;"	f
h_epreg	.\parser\tzparse.cpp	/^h_epreg( const void *tre )$/;"	f
h_evt	.\parser\tzparse.cpp	/^h_evt( const void *tre )$/;"	f
h_none	.\parser\tzparse.cpp	/^h_none( const void *tre )$/;"	f
h_sym2u8	.\parser\tzparse.cpp	/^h_sym2u8( const void *tre )$/;"	f
h_symevt	.\parser\tzparse.cpp	/^h_symevt( const void *tre )$/;"	f
h_symnblk	.\parser\tzparse.cpp	/^h_symnblk( const void *tre )$/;"	f
h_symntick	.\parser\tzparse.cpp	/^h_symntick( const void *tre )$/;"	f
h_symnused	.\parser\tzparse.cpp	/^h_symnused( const void *tre )$/;"	f
h_symobj	.\parser\tzparse.cpp	/^h_symobj( const void *tre )$/;"	f
h_symrc	.\parser\tzparse.cpp	/^h_symrc( const void *tre )$/;"	f
h_symsig	.\parser\tzparse.cpp	/^h_symsig( const void *tre )$/;"	f
h_symtrn	.\parser\tzparse.cpp	/^h_symtrn( const void *tre )$/;"	f
h_symu8	.\parser\tzparse.cpp	/^h_symu8( const void *tre )$/;"	f
help_message	.\errors\messages.cpp	/^const char * help_message =$/;"	v
id	.\parser\tzparse.h	/^	unsigned char id;$/;"	m	struct:tre_t
idstr	.\parser\evtbl.h	/^	string idstr;$/;"	m	struct:fmt_id_t
inform_error	.\common\rerror.c	/^inform_error( const char *fmt, ... )$/;"	f
init_options	.\options\options.cpp	/^init_options( int argc, char **argv )$/;"	f
init_serial	.\stream\uart\myser.cpp	/^init_serial( void (*prcv)(unsigned char byte) )$/;"	f
init_serial	.\stream\uart\serial.cpp	/^init_serial( void )$/;"	f
instr	.\trazer.cpp	/^static int instr = NONE_STREAM;$/;"	v	file:
instream_comport	.\options\options.h	/^	string instream_comport;$/;"	m
instream_file	.\options\options.h	/^	string instream_file;$/;"	m
invalid_com_config	.\errors\messages.cpp	/^const char * invalid_com_config =$/;"	v
is_modem	.\stream\uart\serdefs.h	/^	int is_modem;$/;"	m
lang	.\common\lang.cpp	/^extern unsigned lang = ENGLISH;$/;"	v
lastnseq	.\parser\tzparse.cpp	/^static rkhui8_t lastnseq;$/;"	v	file:
lprintf	.\parser\tzlog.cpp	/^lprintf( const char *fmt, ... )$/;"	f
main	.\trazer.cpp	/^main(int argc, char **argv)$/;"	f
main	.\utils\getopt.cpp	/^main( int argc, char **argv )$/;"	f
map_obj	.\parser\symbtbl.cpp	/^map_obj( unsigned long adr )$/;"	f
map_sig	.\parser\sigtbl.cpp	/^map_sig( TRZE_T sig )$/;"	f
messages	.\utils\getopt.cpp	/^static char * const messages[ NUM_MSGS ] =$/;"	v	file:
name	.\parser\evtbl.h	/^	string name;$/;"	m	struct:event_info_st
name	.\parser\tzparse.h	/^	string name;$/;"	m	struct:symobj_t
name	.\parser\tzparse.h	/^	string name;$/;"	m	struct:symsig_t
name	.\parser\tzparse.h	/^	string name;$/;"	m	struct:tre_t
no_config_file	.\errors\messages.cpp	/^const char * no_config_file =$/;"	v
no_options_file	.\errors\messages.cpp	/^const char * no_options_file =$/;"	v
no_trace_file	.\errors\messages.cpp	/^const char * no_trace_file =$/;"	v
num_config_cpy	.\config\config.cpp	/^num_config_cpy( char *ptail )$/;"	f	file:
num_options_cpy	.\options\options.cpp	/^num_options_cpy( char *ptail )$/;"	f	file:
optarg	.\utils\getopt.cpp	/^char *optarg;$/;"	v
opterr	.\utils\getopt.cpp	/^int	opterr = 1;$/;"	v
optind	.\utils\getopt.cpp	/^int	optind = 1;$/;"	v
options	.\options\options.cpp	/^OPTIONS_T options;$/;"	v
options_enable	.\options\options.cpp	/^options_enable( unsigned *opt, char *ptail )$/;"	f	file:
optopt	.\utils\getopt.cpp	/^static int	optopt;$/;"	v	file:
opts	.\options\options.cpp	/^static char *opts = CONSOLE_OPTIONS_DEFINITION; $/;"	v	file:
outfile	.\options\options.h	/^	string outfile;$/;"	m
parity	.\options\options.h	/^	string parity;$/;"	m
parity	.\stream\uart\serdefs.h	/^	int parity;$/;"	m
parser	.\parser\tzparse.cpp	/^parser( void )$/;"	f	file:
parser_chk	.\parser\tzparse.cpp	/^parser_chk( void )$/;"	f	file:
parser_collect	.\parser\tzparse.cpp	/^parser_collect( rkhui8_t d )$/;"	f	file:
parser_init	.\parser\tzparse.cpp	/^parser_init( void )$/;"	f	file:
process_config	.\config\config.cpp	/^process_config( FILE *f )$/;"	f	file:
process_event	.\options\options.cpp	/^process_event( FILE *f )$/;"	f	file:
pstate_props	.\options\options.h	/^	unsigned pstate_props;$/;"	m
pstate_stimu	.\options\options.h	/^	unsigned pstate_stimu;$/;"	m
ptr	.\parser\tzparse.cpp	/^static rkhui8_t tr[ PARSER_MAX_SIZE_BUF ], *ptr, trix;$/;"	v	file:
quiet	.\options\options.h	/^	int quiet;$/;"	m
rctbl	.\parser\tzparse.cpp	/^static const char *rctbl[] =				\/* dispatch ret code table *\/$/;"	v	file:
read_config_file	.\config\config.cpp	/^read_config_file( char *cfg_file )$/;"	f
read_option_file	.\options\options.cpp	/^read_option_file( char *option_file )$/;"	f
rgb_printf	.\utils\printrgb.cpp	/^rgb_printf(int color, char* fmt, ...)$/;"	f
rkh_trc_events	.\common\rkhtrc.h	/^typedef enum rkh_trc_events$/;"	g
rkh_trc_groups	.\common\rkhtrc.h	/^typedef enum rkh_trc_groups$/;"	g
rkhi16_t	.\common\rkht.h	/^typedef signed short 	rkhi16_t;$/;"	t
rkhi32_t	.\common\rkht.h	/^typedef signed long		rkhi32_t;$/;"	t
rkhi8_t	.\common\rkht.h	/^typedef signed char 	rkhi8_t;$/;"	t
rkhui16_t	.\common\rkht.h	/^typedef unsigned short 	rkhui16_t;$/;"	t
rkhui32_t	.\common\rkht.h	/^typedef unsigned long	rkhui32_t;$/;"	t
rkhui8_t	.\common\rkht.h	/^typedef unsigned char 	rkhui8_t;$/;"	t
rx	.\stream\uart\serial.h	/^	void (*rx)( unsigned char byte );$/;"	m
schar	.\common\mytypes.h	/^typedef signed char		schar;$/;"	t
screensize	.\utils\console.cpp	/^POINT screensize;$/;"	v
sep	.\config\config.cpp	27;"	d	file:
sep	.\options\options.cpp	30;"	d	file:
ser_rx_isr	.\stream\uart\myser.cpp	/^ser_rx_isr( unsigned char byte )$/;"	f	file:
serial_callback	.\stream\uart\myser.cpp	/^static SERIAL_CBACK_T serial_callback;$/;"	v	file:
serial_cd_off	.\stream\uart\serial.h	/^	void (*serial_cd_off)( void );$/;"	m
serial_cd_on	.\stream\uart\serial.h	/^	void (*serial_cd_on)( void );$/;"	m
serial_connect	.\stream\uart\serial.h	/^	void (*serial_connect)( void );$/;"	m
serial_data_sent	.\stream\uart\serial.h	/^	void (*serial_data_sent)( void );$/;"	m
serial_disconnect	.\stream\uart\serial.h	/^	void (*serial_disconnect)( void );$/;"	m
serial_ring	.\stream\uart\serial.h	/^	void (*serial_ring)( void );$/;"	m
serials	.\stream\uart\sertbl.c	/^SERIAL_T serials[ NUM_SERIALS ] =$/;"	v
set_language	.\common\lang.cpp	/^set_language( unsigned language )$/;"	f
set_to_ts	.\parser\tzparse.cpp	100;"	d	file:
set_to_ts	.\parser\tzparse.cpp	103;"	d	file:
set_to_ts	.\parser\tzparse.cpp	108;"	d	file:
setrgb	.\utils\console.cpp	/^setrgb(int color)$/;"	f
show_help	.\options\options.cpp	/^show_help( void )$/;"	f
show_version	.\options\options.cpp	/^show_version( void )$/;"	f	file:
sig	.\parser\tzparse.h	/^	TRZE_T sig;$/;"	m	struct:symsig_t
sig_handler	.\trazer.cpp	/^sig_handler( int sig )$/;"	f
sizeof_trze	.\config\cfgdep.h	25;"	d
sizeof_trzes	.\config\cfgdep.h	30;"	d
sizeof_trznb	.\config\cfgdep.h	28;"	d
sizeof_trzne	.\config\cfgdep.h	29;"	d
sizeof_trznt	.\config\cfgdep.h	27;"	d
sizeof_trzts	.\config\cfgdep.h	26;"	d
sizeof_type	.\config\cfgdep.cpp	/^sizeof_type( int type )$/;"	f
start_log	.\parser\tzlog.cpp	/^start_log( const char *fname )$/;"	f
state	.\parser\tzparse.cpp	/^static rkhui8_t state = PARSER_WFLAG;$/;"	v	file:
state_props	.\options\options.h	/^	unsigned state_props;$/;"	m
state_stimu	.\options\options.h	/^	unsigned state_stimu;$/;"	m
stop_num	.\stream\uart\serdefs.h	/^	int stop_num;$/;"	m
str2lower	.\utils\utils.cpp	/^str2lower( const char *src )$/;"	f
str2upper	.\utils\utils.cpp	/^str2upper( const char *src )$/;"	f
str_options_cpy	.\config\config.cpp	/^str_options_cpy( string *dest, char *ptail )$/;"	f	file:
str_options_cpy	.\options\options.cpp	/^str_options_cpy( string *dest, char *ptail )$/;"	f	file:
symobj_t	.\parser\tzparse.h	/^typedef struct symobj_t$/;"	s
symsig_t	.\parser\tzparse.h	/^typedef struct symsig_t$/;"	s
symstr	.\parser\tzparse.cpp	/^static char symstr[ 16 ];$/;"	v	file:
test_key	.\utils\utils.cpp	/^test_key( void )$/;"	f
tr	.\parser\tzparse.cpp	/^static rkhui8_t tr[ PARSER_MAX_SIZE_BUF ], *ptr, trix;$/;"	v	file:
trazer_en_chk	.\config\config.h	/^	int trazer_en_chk;$/;"	m
trazer_en_nseq	.\config\config.h	/^	int trazer_en_nseq;$/;"	m
trazer_en_tstamp	.\config\config.h	/^	int trazer_en_tstamp;$/;"	m
trazer_init	.\parser\tzparse.cpp	/^trazer_init( void )$/;"	f
trazer_parse	.\parser\tzparse.cpp	/^trazer_parse( rkhui8_t d )$/;"	f
trazer_sizeof_esize	.\config\config.h	/^	int trazer_sizeof_esize;$/;"	m
trazer_sizeof_nblock	.\config\config.h	/^	int trazer_sizeof_nblock;$/;"	m
trazer_sizeof_nelem	.\config\config.h	/^	int trazer_sizeof_nelem;$/;"	m
trazer_sizeof_ntimer	.\config\config.h	/^	int trazer_sizeof_ntimer;$/;"	m
trazer_sizeof_pointer	.\config\config.h	/^	int trazer_sizeof_pointer;	$/;"	m
trazer_sizeof_sig	.\config\config.h	/^	int trazer_sizeof_sig;$/;"	m
trazer_sizeof_tstamp	.\config\config.h	/^	int trazer_sizeof_tstamp;$/;"	m
trb	.\parser\tzparse.cpp	/^static rkhui8_t *trb;				\/* points to trace event buffer *\/$/;"	v	file:
tre	.\parser\evtbl.h	/^	TRE_T tre;$/;"	m	struct:fmt_id_t
tre_t	.\parser\tzparse.h	/^typedef struct tre_t$/;"	s
trheader	.\config\cfgdep.h	33;"	d
trix	.\parser\tzparse.cpp	/^static rkhui8_t tr[ PARSER_MAX_SIZE_BUF ], *ptr, trix;$/;"	v	file:
uchar	.\common\mytypes.h	/^typedef unsigned char	uchar;$/;"	t
uint	.\common\mytypes.h	/^typedef unsigned int	uint;$/;"	t
ulong	.\common\mytypes.h	/^typedef unsigned long	ulong;$/;"	t
usage	.\options\options.cpp	/^usage( char *name )$/;"	f
usage_msg	.\errors\messages.cpp	/^const char * usage_msg =$/;"	v
ushort	.\common\mytypes.h	/^typedef unsigned short	ushort;$/;"	t
validate_command	.\options\options.cpp	/^validate_command( const char *pcomm )$/;"	f	file:
validate_config	.\config\config.cpp	/^validate_config( const char *pcomm )$/;"	f	file:
verify_nseq	.\parser\tzparse.cpp	/^verify_nseq( rkhui8_t nseq )$/;"	f	file:
