#
# Trazer Tool Event Table
#
# The format of this file is as follows
# - #'s are comments
# - Event blocks are are grouped by framework service type.
# - Event definition:
# 		Event: Event id, must be according to RKH_TRC_EVENTS definition in rkhtrc.h.
#		Group: RKH service that generate the event.
# 		Name: Custom Alias for the event.
#		Comment: Optional descriptive comment.
# - END_OF_EVTBL label must be writed at end of event definitions
#

#
# --- Memory Pool (MP) ------------------
#
Event: RKH_TE_MP_INIT
Group: MP
Name: INIT
Args: mp=%s,nblock=%d
Comment: Memory Pool Init

Event: RKH_TE_MP_GET
Group: MP
Name: GET
Args: mp=%s,nfree=%d
Comment: Memory Pool Get

Event: RKH_TE_MP_PUT
Group: MP
Name: PUT
Args: mp=%s,nfree=%d

#
# --- Queue (RQ) ------------------------
#
Event: RKH_TE_RQ_INIT
Group: RQ
Name: INIT
Args: rq=%s, sma=%s, nelem=%d

Event: RKH_TE_RQ_GET
Group: RQ
Name: GET
Args: rq=%s, nused=%d

Event: RKH_TE_RQ_FIFO
Group: RQ
Name: POST_FIFO
Args: rq=%s, nused=%d

Event: RKH_TE_RQ_LIFO
Group: RQ
Name: POST_LIFO
Args: rq=%s, nused=%d

Event: RKH_TE_RQ_FULL
Group: RQ
Name: FULL
Args: rq=%s

Event: RKH_TE_RQ_DPT
Group: RQ
Name: DEPLETE
Args: rq=%s

Event: RKH_TE_RQ_GET_LAST
Group: RQ
Name: GET_LAST
Args: rq=%s

#
# --- State Machine Application (SMA) ---
#
Event: RKH_TE_SMA_ACT
Group: SMA
Name: ACTIVATE
Args: sma=%s

Event: RKH_TE_SMA_TERM
Group: SMA
Name: TERMINATE
Args: sma=%s

Event: RKH_TE_SMA_GET
Group: SMA
Name: GET_EVENT
Args: sma=%s, sig=%s 

Event: RKH_TE_SMA_FIFO
Group: SMA
Name: POST_FIFO
Args: sma=%s, sig=%s

Event: RKH_TE_SMA_LIFO
Group: SMA
Name: POST_LIFO
Args: sma=%s, sig=%s

Event: RKH_TE_SMA_REG
Group: SMA
Name: REGISTER
Args: sma=%s, prio=%d

Event: RKH_TE_SMA_UNREG
Group: SMA
Name: UNREGISTER
Args: sma=%s, prio=%d

#
# --- State machine (SM) ---------------- 
# 
Event: RKH_TE_SM_INIT
Group: SM
Name: INIT
Args: sma=%s, istate=%s

Event: RKH_TE_SM_CLRH
Group: SM
Name: CLEAR_HIST
Args: sma=%s, hist=%s

Event: RKH_TE_SM_DCH
Group: SM
Name: DISPATCH
Args: sma=%s, sig=%s

Event: RKH_TE_SM_TRN
Group: SM
Name: TRANSITION
Args: sma=%s, sstate=%s, tstate=%s

Event: RKH_TE_SM_STATE
Group: SM
Name: CURRENT_STATE
Args: sma=%s, state=%s

Event: RKH_TE_SM_ENSTATE
Group: SM
Name: ENTRY_STATE
Args: sma=%s, state=%s

Event: RKH_TE_SM_EXSTATE
Group: SM
Name: EXIT_STATE
Args: sma=%s, state=%s

Event: RKH_TE_SM_NENEX
Group: SM
Name: NUM_EN_EX
Args: sma=%s, nentry=%d, nexit=%d

Event: RKH_TE_SM_NTRNACT
Group: SM
Name: NUM_TRN_ACT
Args: sma=%s, ntrnaction=%d

Event: RKH_TE_SM_CSTATE
Group: SM
Name: COMP_STATE
Args: sma=%s, state=%s

Event: RKH_TE_SM_EVT_PROC
Group: SM
Name: EVT_PROCESSED
Args: sma=%s

Event: RKH_TE_SM_EVT_NFOUND
Group: SM
Name: EVT_NOT_FOUND
Args: sma=%s

Event: RKH_TE_SM_GRD_FALSE
Group: SM
Name: GUARD_FALSE
Args: sma=%s

Event: RKH_TE_SM_CND_NFOUND
Group: SM
Name: COND_NOT_FOUND
Args: sma=%s

Event: RKH_TE_SM_UNKN_STATE
Group: SM
Name: UNKN_STATE
Args: sma=%s

Event: RKH_TE_SM_EX_HLEVEL
Group: SM
Name: EXCEED_HLEVEL
Args: sma=%s

Event: RKH_TE_SM_EX_TSEG
Group: SM
Name: EXCEED_TSEG
Args: sma=%s

#
# --- Timer (TIM) -----------------------
#
Event: RKH_TE_TIM_INIT
Group: TIM
Name: INIT
Args: timer=%s, sig=%s

Event: RKH_TE_TIM_START
Group: TIM
Name: START
Args: timer=%s, sma=%s, ntick=%d

Event: RKH_TE_TIM_RESTART
Group: TIM
Name: RESTART
Args: timer=%s, ntick=%5d

Event: RKH_TE_TIM_STOP
Group: TIM
Name: STOP
Args: timer=%s

Event: RKH_TE_TIM_TOUT
Group: TIM
Name: TIMEOUT
Args: timer=%s

Event: RKH_TE_TIM_REM
Group: TIM
Name: REMOVED
Args: timer=%s

#
# --- Framework (FWK) ------------------------
#
Event: RKH_TE_FWK_EN
Group: FWK
Name: ENTER

Event: RKH_TE_FWK_EX
Group: FWK
Name: EXIT

Event: RKH_TE_FWK_EPREG
Group: FWK
Name: EPOOL_REG
Args: epix =%d, ssize=%d, esize=%d

Event: RKH_TE_FWK_AE
Group: FWK
Name: ALLOC_EVENT
Args: esize=%d, sig=%s

Event: RKH_TE_FWK_GC
Group: FWK
Name: GC
Args: sig=%s

Event: RKH_TE_FWK_GCR
Group: FWK
Name: GC_RECYCLE
Args: sig=%s

Event: RKH_TE_FWK_DEFER
Group: FWK
Name: DEFER
Args: rq=%s, sig=%s

Event: RKH_TE_FWK_RCALL
Group: FWK
Name: RECALL
Args: sma=%s, sig=%s

Event: RKH_TE_FWK_OBJ
Group: FWK
Name: SYM_OBJ
Args: obj=0x%08X, sym=%s

Event: RKH_TE_FWK_SIG
Group: RKH
Name: SYM_SIG 
Args: sig=%d, sym=%s

Event: RKH_TE_FWK_FUN
Group: RKH
Name: SYM_FUN
Args: obj=0x%08X, sym=%s

Event: RKH_TE_FWK_EXE_FUN
Group: RKH
Name: EXE_FUN
Args: fun=%s

END_OF_EVTBL
