/**
\anchor main_page
\mainpage Trazer User Manual

\image html trazer.png

- \ref trazer_intro
- \ref trazer_command
- \ref trazer_config
- \ref trazer_evtbl
- \ref trazer_human_format
- \ref rev_page_trazer

\section trazer_intro Introduction

%Trazer is a visualization tool that works in conjuntion with the RKH Framework
built in trace facility. Trazer gives the possibility to display selectively the recording of all 
events of your system, state machines, queues, timers etc.
%Trazer helps you to faster troubleshooting especially on complex problems where a debugger is not sufficient,
by providing a simple consolidated, human-readable textual output.

Given the RKH cross plataform portability, trace data may come from 8, 16, or 32 bit machines. In order to that %Trazer need to 
be configured to support this diversity of plataform and the wide range of RKH framework configurations. 

%Trazer requiere these setups:

- \ref trazer_command to configure comunication link and general options.
- \ref trazer_config (trazer.cfg) to setup all target dependencies, such as pointer sizes, signal sizes, etc.
- \ref trazer_evtbl trace event table (trazer.evt), to define parseable trace events and custom information.

\section trazer_command Command-Line Parameters

<TABLE SUMMARY="Trazer Command Line" cellSpacing=4 cellPadding=1 border=0
ALIGN="center" VALIGN="middle">
  <TR bgColor="#c8cedc">
    <TD><B>&nbsp;Option</B></TD>
    <TD><B>&nbsp;Example</B></TD>
    <TD><B>&nbsp;Comments</B></TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>-h</TD>
    <TD>-h</TD>
    <TD>Help. Prints the summary of options</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>-q</TD>
    <TD>-q</TD>
    <TD>Quiet mode (no stdout output)</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>-v</TD>
    <TD>-v</TD>
    <TD>Visualize Traze version and compatibility with RKH framework</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>-o</TD>
    <TD>-o trazer.txt</TD>
    <TD>Produce output to the specified file</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>-c</TD>
    <TD>-c COM1 115200 8N1</TD>
    <TD>COM port and baudrate selection. Not compatible with -t, -f</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>-t</TD>
    <TD>-t 6602</TD>
    <TD>TCP/IP server and port number. Not compatible with -c, -f (Not implemented)</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>-f</TD>
    <TD>-f trace.bin</TD>
    <TD>File input selection. Not compatible with -c, -t</TD>
  </TR>

</TABLE>


\section trazer_config Configuration file

%Traze is designed to work with all possible target CPU, which requires a wide range of configurability. 
For example, for any given target CPU, Trazer must "know" the size of object pointers, event size, timestamp size and so on. 
You must to provide this information through "trazer.cfg", wich content is summarized in the following table:

<TABLE SUMMARY="Trazer config" cellSpacing=4 cellPadding=1 border=0
ALIGN="center" VALIGN="middle">
  <TR bgColor="#c8cedc">
    <TD><B>&nbsp;Parameter</B></TD>
    <TD><B>&nbsp;Valid Values</B></TD>
    <TD><B>&nbsp;Must match RKH config (rkhcfg.h)</B></TD>
    <TD><B>&nbsp;Comments</B></TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>\c TRAZER_SIZEOF_SIG</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_SIZEOF_EVENT</TD>
    <TD>Event Signal size in bytes.</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>\c TRAZER_SIZEOF_TSTAMP</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_TRC_SIZEOF_TSTAMP</TD>
    <TD>Bytes quantity used by the trace record timestamp.</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>\c TRAZER_SIZEOF_POINTER</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_TRC_SIZEOF_POINTER</TD>
    <TD>Size in bytes of void pointer.</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>\c TRAZER_SIZEOF_NTIMER</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_TIM_SIZEOF_NTIMER</TD>
    <TD>Dynamic range of time delays measured in ticks and expresed in bytes.</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>\c TRAZER_SIZEOF_NBLOCK</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_MP_SIZEOF_NBLOCK</TD>
    <TD>Size in bytes of number of memory block size.</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>\c TRAZER_SIZEOF_NELEM</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_RQ_SIZEOF_NELEM</TD>
    <TD>Maximum number of elements in bytes that any queue can contain.</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>\c TRAZER_SIZEOF_ESIZE</TD>
    <TD>1, 2, 4</TD>
    <TD>\c #RKH_SIZEOF_ESIZE</TD>
    <TD>Data type of event size, in bytes.</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>\c TRAZER_EN_NSEQ</TD>
    <TD>0, 1</TD>
    <TD>\c #RKH_TRC_EN_NSEQ</TD>
    <TD> Enable/Disable Number of Sequence use in trace stream.</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>\c TRAZER_EN_CHK</TD>
    <TD>0, 1</TD>
    <TD>\c #RKH_TRC_EN_CHK</TD>
    <TD> Enable/Disable Checksum use in trace stream.</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>\c TRAZER_EN_TSTAMP</TD>
    <TD>0, 1</TD>
    <TD>\c #RKH_TRC_EN_TSTAMP</TD>
    <TD> Enable/Disable Time stamp use in trace stream.</TD>
  </TR>

</TABLE>

Your must ensure that Trazer configuration, match exactly with the target system under test,
otherwise will be unable to parse the trace stream, and these errors would be shown:
<TABLE SUMMARY="Trazer errors" cellSpacing=4 cellPadding=1 border=0
ALIGN="center" VALIGN="middle">
  <TR bgColor="#f0f0f0">
    <TD>***** Stream Checksum Error</TD>
  </TR>
  <TR bgColor="#c0c0c0">
    <TD>***** May be have lost trace info, sequence are not correlatives</TD>
  </TR>
</TABLE>

\section trazer_evtbl Trace Event Table 

In order to support future events definitions from new RKH releases, and potential user defined traces, each event must 
be defined into traze.evt file to be recognized by Trazer.
Each particular event is defined as shown in the table below: 

<TABLE SUMMARY="Trazer config" cellSpacing=4 cellPadding=1 border=0
ALIGN="center" VALIGN="middle">
  <TR bgColor="#c8cedc">
    <TD><B>&nbsp;Field</B></TD>
    <TD><B>&nbsp;Example</B></TD>
    <TD><B>&nbsp;Description</B></TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>Event</TD>
    <TD>RKH_TRCE_MP_INIT</TD>
    <TD>Event ID, must be according to RKH_TRC_EVENTS definition in rkhtrc.h</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>Group</TD>
    <TD>MP</TD>
    <TD>RKH service that generate the event.</TD>
  </TR>

  <TR bgColor="#f0f0f0">
    <TD>Name</TD>
    <TD>INIT</TD>
    <TD>Custom Alias for the event</TD>
  </TR>

  <TR bgColor="#c0c0c0">
    <TD>Comment</TD>
    <TD>Memory Pool Init</TD>
    <TD>Optional descriptive comment.</TD>
  </TR>
</TABLE>

Trazer user may can change Alias, Comment and Group fields to customize the visualization output.
Two particular trace event can be used to better trace visualization.

RKH_TRCE_OBJ: Allows to asociate any aplication object allocated in a memory address to a user defined name.

RKH_TRCE_SIG: Allows to asociate a any framework signal that generate trace events to a user defined name.

RKH user must generate this particulars trace events as described in RKHTRACE and Trazer will take care of reemplacing 
the numeric values by the user definition.


\section trazer_human_format Human Readable Output

Trazer is a console program that converts the trace stream data in a human-readable format.
Following is shown how its output looks like.\n
Trazer start showing version and compatibility with RKH framework, below are displayed the current Trazer configuration.
For this example the trace.bin is used as trace data source.\n
Each identified trace show:
   - Time stamp, in cpu ticks.
   - Sequence Number, correlative number that identify trace event. 
   - System service group name.
   - Trace Event Alias, user defined alias from trazer.evt
   - Data asociated with the event.
   - Comment.
   
Sequences 4, 5 and 6 are examples of RKH_TRCE_OBJ and RKH_TRCE_SIG events. After, sequences 16, 17, 32 and 33, show how Trazer identify object address and signal number replacing them by its symbolic representation.
In case that no symbolic representation has been defined for a particular object, (null) will be shown, and in same manner the numeric value for signals.

\verbatim

TRAZER Visualization Tool V1.0 compatible with RKH V2.0
Date = Apr  7 2012 01:46:48

Trace Setup

   Trace events quantity = 45
   TRAZER_SIZEOF_SIG     = 1
   TRAZER_SIZEOF_TSTAMP  = 4
   TRAZER_SIZEOF_POINTER = 4
   TRAZER_SIZEOF_NTIMER  = 2
   TRAZER_SIZEOF_NBLOCK  = 1
   TRAZER_SIZEOF_NELEM   = 1
   TRAZER_SIZEOF_ESIZE   = 2
   TRAZER_EN_NSEQ        = 1
   TRAZER_EN_CHK         = 1
   TRAZER_EN_TSTAMP      = 1
   RKH_TRC_ALL           = 1
   RKH_TRC_EN_MP         = 0
   RKH_TRC_EN_RQ         = 0
   RKH_TRC_EN_SMA        = 0
   RKH_TRC_EN_TIM        = 0
   RKH_TRC_EN_SM         = 0
   RKH_TRC_EN_RKH        = 0


-------- Parsing trace stream from file trace.bin --------

        84 [  0] MP  | INIT            : mp=(null), nblock=16  : Memory Pool Init
        84 [  1] RKH | EPOOL_REG       : epix =1, ssize=64, esize=4
        84 [  2] MP  | INIT            : mp=(null), nblock=4  : Memory Pool Init
        84 [  3] RKH | EPOOL_REG       : epix =2, ssize=32, esize=8
        84 [  4] RKH | SYM_OBJ         : obj=0x01091780, sym=&rkheplist[0]
        84 [  5] RKH | SYM_OBJ         : obj=0x01091794, sym=&rkheplist[1]
        84 [  6] RKH | SYM_SIG         : sig=1, sym=ONE
        84 [  7] RQ  | INIT            : rq=(null), sma=(null), nelem=4
        84 [  8] SMA | REGISTER        : sma=(null), prio=0
        84 [  9] SM  | INIT            : sma=(null), istate=(null)
        84 [ 10] TIM | INIT            : timer=(null), sig=(null)
        84 [ 11] SM  | ENTRY_STATE     : sma=(null), state=(null)
        84 [ 12] SM  | ENTRY_STATE     : sma=(null), state=(null)
        84 [ 13] SM  | ENTRY_STATE     : sma=(null), state=(null)
        84 [ 14] SMA | ACTIVATE        : sma=(null)
        86 [ 15] RKH | ENTER           :
      1509 [ 16] MP  | GET             : mp=&rkheplist[1], nfree=3  : Memory Pool Get
      1509 [ 17] RKH | ALLOC_EVENT     : esize=6, sig=ONE
      1509 [ 18] RQ  | POST_FIFO       : rq=(null), nused=1
      1509 [ 19] SMA | POST_FIFO       : sma=(null), sig=ONE
      1509 [ 20] RQ  | GET_LAST        : rq=(null)
      1509 [ 21] SMA | GET_EVENT       : sma=(null), sig=ONE
      1509 [ 22] SM  | DISPATCH        : sma=(null), sig=ONE
      1509 [ 23] SM  | TRANSITION      : sma=(null), sstate=(null), tstate=(null)
      1509 [ 24] SM  | COMP_STATE      : sma=(null), state=(null)
      1509 [ 25] SM  | NUM_EN_EX       : sma=(null), nentry=1, nexit=1
      1509 [ 26] SM  | EXIT_STATE      : sma=(null), state=(null)
      1509 [ 27] SM  | NUM_TRN_ACT     : sma=(null), ntrnaction=1
      1509 [ 28] SM  | ENTRY_STATE     : sma=(null), state=(null)
      1509 [ 29] SM  | CURRENT_STATE   : sma=(null), state=(null)
      1509 [ 30] SM  | DISPATCH_RCODE  : sma=(null), retcode=RKH_OK
      1509 [ 31] RKH | GC_RECYCLE      : sig=ONE
      1509 [ 32] MP  | PUT             : mp=&rkheplist[1], nfree=4
      1905 [ 33] MP  | GET             : mp=&rkheplist[1], nfree=3  : Memory Pool Get
      1905 [ 34] RKH | ALLOC_EVENT     : esize=6, sig=(null)
      1905 [ 35] RQ  | POST_FIFO       : rq=(null), nused=1

\endverbatim


<HR>

\section trazer_licensing Licensing Trazer

Trazer application is licensed the same way as all other components of
the RKH framework. See section \ref licensing.

Copyright &copy; 2010-2012 Vortex Technologies. All Rights Reserved.\n

e-mail: dariosb@gmail.com
*/

