---- RKH trace log session ----
date : Apr  3 201209:17:21
Number of trace events = 45
Number of trace groups = 6
Configurations = 

   TRAZER_SIZEOF_SIG     = 1
   TRAZER_SIZEOF_TSTAMP  = 4
   TRAZER_SIZEOF_POINTER = 4
   TRAZER_SIZEOF_NTIMER  = 2
   TRAZER_SIZEOF_NBLOCK  = 1
   TRAZER_SIZEOF_NELEM   = 1
   TRAZER_SIZEOF_ESIZE   = 2
   TRAZER_EN_NSEQ        = 1
   TRAZER_EN_CHK         = 1
   TRAZER_EN_TSTAMP      = 1
   RKH_TRC_ALL        	 = 1
   RKH_TRC_EN_MP         = 0
   RKH_TRC_EN_RQ         = 0
   RKH_TRC_EN_SMA        = 0
   RKH_TRC_EN_TIM        = 0
   RKH_TRC_EN_SM         = 0
   RKH_TRC_EN_RKH        = 0

---- BEGIN TRACE SESSION ----

        84 [  0] MP  | INIT            : mp=ep0, nblock=16
        84 [  1] RKH | EPOOL_REG       : epix =1, ssize=64, esize=4
        84 [  2] MP  | INIT            : mp=ep1, nblock=4
        84 [  3] RKH | EPOOL_REG       : epix =2, ssize=32, esize=8
        84 [  4] RKH | SYM_OBJ         : obj=0x01091780, sym=&rkheplist[0]
        84 [  5] RKH | SYM_OBJ         : obj=0x01091794, sym=&rkheplist[1]
        84 [  6] RKH | SYM_SIG         : sig=1, sym=ONE
        84 [  7] RQ  | INIT            : rq=my_queue, sma=my, nelem=4
        84 [  8] SMA | REGISTER        : sma=my, prio=0
        84 [  9] SM  | INIT            : sma=my, istate=S1
        84 [ 10] TIM | INIT            : timer=my_timer, sig=TOUT
        84 [ 11] SM  | ENTRY_STATE     : sma=my, state=S1
        84 [ 12] SM  | ENTRY_STATE     : sma=my, state=S11
        84 [ 13] SM  | ENTRY_STATE     : sma=my, state=S111
        84 [ 14] SMA | ACTIVATE        : sma=my
        86 [ 15] RKH | ENTER           :  
      1509 [ 16] MP  | GET             : mp=ep1, nfree=3
      1509 [ 17] RKH | ALLOC_EVENT     : esize=6, sig=ONE
      1509 [ 18] RQ  | POST_FIFO       : rq=my_queue, nused=1
      1509 [ 19] SMA | POST_FIFO       : sma=my, sig=ONE
      1509 [ 20] RQ  | GET_LAST        : rq=my_queue
      1509 [ 21] SMA | GET_EVENT       : sma=my, sig=ONE
      1509 [ 22] SM  | DISPATCH        : sma=my, sig=ONE
      1509 [ 23] SM  | TRANSITION      : sma=my, sstate=S111, tstate=S112
      1509 [ 24] SM  | COMP_STATE      : sma=my, state=S112
      1509 [ 25] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=1
      1509 [ 26] SM  | EXIT_STATE      : sma=my, state=S111
      1509 [ 27] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=1
      1509 [ 28] SM  | ENTRY_STATE     : sma=my, state=S112
      1509 [ 29] SM  | CURRENT_STATE   : sma=my, state=S112
      1509 [ 30] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      1509 [ 31] RKH | GC_RECYCLE      : sig=ONE
      1509 [ 32] MP  | PUT             : mp=ep1, nfree=4
      1905 [ 33] MP  | GET             : mp=ep1, nfree=3
      1905 [ 34] RKH | ALLOC_EVENT     : esize=6, sig=TWO
      1905 [ 35] RQ  | POST_FIFO       : rq=my_queue, nused=1
      1905 [ 36] SMA | POST_FIFO       : sma=my, sig=TWO
      1905 [ 37] RQ  | GET_LAST        : rq=my_queue
      1905 [ 38] SMA | GET_EVENT       : sma=my, sig=TWO
      1905 [ 39] SM  | DISPATCH        : sma=my, sig=TWO
      1905 [ 40] SM  | TRANSITION      : sma=my, sstate=S112, tstate=S11
      1905 [ 41] SM  | COMP_STATE      : sma=my, state=S11
      1905 [ 42] SM  | COMP_STATE      : sma=my, state=S111
      1905 [ 43] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=1
      1905 [ 44] SM  | EXIT_STATE      : sma=my, state=S112
      1905 [ 45] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=2
      1905 [ 46] SM  | ENTRY_STATE     : sma=my, state=S111
      1905 [ 47] SM  | CURRENT_STATE   : sma=my, state=S111
      1905 [ 48] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      1905 [ 49] RKH | GC_RECYCLE      : sig=TWO
      1905 [ 50] MP  | PUT             : mp=ep1, nfree=4
      2378 [ 56] SMA | GET_EVENT       : sma=my, sig=THREE
      2378 [ 57] SM  | DISPATCH        : sma=my, sig=THREE
      2378 [ 58] SM  | TRANSITION      : sma=my, sstate=S1, tstate=S3
      2378 [ 59] SM  | COMP_STATE      : sma=my, state=S3
      2378 [ 60] SM  | COMP_STATE      : sma=my, state=S31
      2378 [ 61] SM  | NUM_EN_EX       : sma=my, nentry=2, nexit=3
      2378 [ 62] SM  | EXIT_STATE      : sma=my, state=S111
      2378 [ 63] TIM | ATTEMPT_STOP    : timer=my_timer
      2378 [ 64] SM  | EXIT_STATE      : sma=my, state=S11
      2378 [ 65] SM  | EXIT_STATE      : sma=my, state=S1
      2378 [ 66] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=2
      2378 [ 67] SM  | ENTRY_STATE     : sma=my, state=S3
      2378 [ 68] SM  | ENTRY_STATE     : sma=my, state=S31
      2378 [ 69] SM  | CURRENT_STATE   : sma=my, state=S31
      2378 [ 70] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      2378 [ 71] RKH | GC_RECYCLE      : sig=THREE
      2378 [ 72] MP  | PUT             : mp=ep1, nfree=4
      2774 [ 73] MP  | GET             : mp=ep1, nfree=3
      2774 [ 74] RKH | ALLOC_EVENT     : esize=6, sig=FOUR
      2774 [ 75] RQ  | POST_FIFO       : rq=my_queue, nused=1
      2774 [ 76] SMA | POST_FIFO       : sma=my, sig=FOUR
      2774 [ 77] RQ  | GET_LAST        : rq=my_queue
      2774 [ 78] SMA | GET_EVENT       : sma=my, sig=FOUR
      2774 [ 79] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_INPUT_NOT_FOUND
      2774 [ 80] RKH | GC_RECYCLE      : sig=FOUR
      2774 [ 81] MP  | PUT             : mp=ep1, nfree=4
      3681 [ 82] MP  | GET             : mp=ep1, nfree=3
      3681 [ 83] RKH | ALLOC_EVENT     : esize=6, sig=FIVE
      3681 [ 84] RQ  | POST_FIFO       : rq=my_queue, nused=1
      3681 [ 85] SMA | POST_FIFO       : sma=my, sig=FIVE
      3682 [ 86] RQ  | GET_LAST        : rq=my_queue
      3682 [ 87] SMA | GET_EVENT       : sma=my, sig=FIVE
      3682 [ 88] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_INPUT_NOT_FOUND
      3682 [ 89] RKH | GC_RECYCLE      : sig=FIVE
      3682 [ 90] MP  | PUT             : mp=ep1, nfree=4
      4274 [ 91] MP  | GET             : mp=ep1, nfree=3
      4274 [ 92] RKH | ALLOC_EVENT     : esize=6, sig=SIX
      4274 [ 93] RQ  | POST_FIFO       : rq=my_queue, nused=1
      4274 [ 94] SMA | POST_FIFO       : sma=my, sig=SIX
      4274 [ 95] RQ  | GET_LAST        : rq=my_queue
      4274 [ 96] SMA | GET_EVENT       : sma=my, sig=SIX
      4274 [ 97] SM  | DISPATCH        : sma=my, sig=SIX
      4274 [ 98] SM  | TRANSITION      : sma=my, sstate=S3, tstate=S3
      4274 [ 99] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=0
      4274 [100] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      4274 [101] RKH | GC_RECYCLE      : sig=SIX
      4274 [102] MP  | PUT             : mp=ep1, nfree=4
      5418 [103] MP  | GET             : mp=ep1, nfree=3
      5418 [104] RKH | ALLOC_EVENT     : esize=6, sig=ONE
      5418 [105] RQ  | POST_FIFO       : rq=my_queue, nused=1
      5418 [106] SMA | POST_FIFO       : sma=my, sig=ONE
      5418 [107] RQ  | GET_LAST        : rq=my_queue
      5418 [108] SMA | GET_EVENT       : sma=my, sig=ONE
      5418 [109] SM  | DISPATCH        : sma=my, sig=ONE
      5418 [110] SM  | TRANSITION      : sma=my, sstate=S31, tstate=S32
      5418 [111] SM  | COMP_STATE      : sma=my, state=S32
      5418 [112] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=1
      5418 [113] SM  | EXIT_STATE      : sma=my, state=S31
      5418 [114] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=1
      5418 [115] SM  | ENTRY_STATE     : sma=my, state=S32
      5418 [116] SM  | CURRENT_STATE   : sma=my, state=S32
      5418 [117] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      5418 [118] RKH | GC_RECYCLE      : sig=ONE
      5418 [119] MP  | PUT             : mp=ep1, nfree=4
      5775 [126] SM  | DISPATCH        : sma=my, sig=TWO
      5775 [127] SM  | TRANSITION      : sma=my, sstate=S3, tstate=C1
      5775 [128] SM  | COMP_STATE      : sma=my, state=C1
      5775 [129] SM  | COMP_STATE      : sma=my, state=S1
      5775 [130] SM  | COMP_STATE      : sma=my, state=S11
      5775 [131] SM  | COMP_STATE      : sma=my, state=S111
      5775 [132] SM  | NUM_EN_EX       : sma=my, nentry=3, nexit=2
      5775 [133] SM  | EXIT_STATE      : sma=my, state=S32
      5775 [134] SM  | EXIT_STATE      : sma=my, state=S3
      5775 [135] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=4
      5775 [136] SM  | ENTRY_STATE     : sma=my, state=S1
      5775 [137] SM  | ENTRY_STATE     : sma=my, state=S11
      5775 [138] SM  | ENTRY_STATE     : sma=my, state=S111
      5775 [139] SM  | CURRENT_STATE   : sma=my, state=S111
      5775 [140] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      5775 [141] RKH | GC_RECYCLE      : sig=TWO
      5775 [142] MP  | PUT             : mp=ep1, nfree=4
      5904 [148] SMA | GET_EVENT       : sma=my, sig=THREE
      5904 [149] SM  | DISPATCH        : sma=my, sig=THREE
      5904 [150] SM  | TRANSITION      : sma=my, sstate=S1, tstate=S3
      5904 [151] SM  | COMP_STATE      : sma=my, state=S3
      5904 [152] SM  | COMP_STATE      : sma=my, state=S31
      5904 [153] SM  | NUM_EN_EX       : sma=my, nentry=2, nexit=3
      5904 [154] SM  | EXIT_STATE      : sma=my, state=S111
      5904 [155] TIM | ATTEMPT_STOP    : timer=my_timer
      5904 [156] SM  | EXIT_STATE      : sma=my, state=S11
      5904 [157] SM  | EXIT_STATE      : sma=my, state=S1
      5904 [158] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=2
      5904 [159] SM  | ENTRY_STATE     : sma=my, state=S3
      5904 [160] SM  | ENTRY_STATE     : sma=my, state=S31
      5904 [161] SM  | CURRENT_STATE   : sma=my, state=S31
      5904 [162] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      5904 [163] RKH | GC_RECYCLE      : sig=THREE
      5904 [164] MP  | PUT             : mp=ep1, nfree=4
      6096 [165] MP  | GET             : mp=ep1, nfree=3
      6096 [166] RKH | ALLOC_EVENT     : esize=6, sig=ONE
      6096 [167] RQ  | POST_FIFO       : rq=my_queue, nused=1
      6096 [168] SMA | POST_FIFO       : sma=my, sig=ONE
      6096 [169] RQ  | GET_LAST        : rq=my_queue
      6096 [170] SMA | GET_EVENT       : sma=my, sig=ONE
      6096 [171] SM  | DISPATCH        : sma=my, sig=ONE
      6096 [172] SM  | TRANSITION      : sma=my, sstate=S31, tstate=S32
      6096 [173] SM  | COMP_STATE      : sma=my, state=S32
      6096 [174] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=1
      6096 [175] SM  | EXIT_STATE      : sma=my, state=S31
      6096 [176] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=1
      6096 [177] SM  | ENTRY_STATE     : sma=my, state=S32
      6096 [178] SM  | CURRENT_STATE   : sma=my, state=S32
      6096 [179] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      6096 [180] RKH | GC_RECYCLE      : sig=ONE
      6096 [181] MP  | PUT             : mp=ep1, nfree=4
      6302 [182] MP  | GET             : mp=ep1, nfree=3
      6302 [183] RKH | ALLOC_EVENT     : esize=6, sig=THREE
      6302 [184] RQ  | POST_FIFO       : rq=my_queue, nused=1
      6302 [185] SMA | POST_FIFO       : sma=my, sig=THREE
      6302 [186] RQ  | GET_LAST        : rq=my_queue
      6302 [187] SMA | GET_EVENT       : sma=my, sig=THREE
      6302 [188] SM  | DISPATCH        : sma=my, sig=THREE
      6302 [189] SM  | TRANSITION      : sma=my, sstate=S3, tstate=S3
      6302 [190] SM  | COMP_STATE      : sma=my, state=S3
      6302 [191] SM  | COMP_STATE      : sma=my, state=S31
      6302 [192] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=1
      6302 [193] SM  | EXIT_STATE      : sma=my, state=S32
      6302 [194] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=2
      6302 [195] SM  | ENTRY_STATE     : sma=my, state=S31
      6302 [196] SM  | CURRENT_STATE   : sma=my, state=S31
      6302 [197] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      6302 [198] RKH | GC_RECYCLE      : sig=THREE
      6302 [199] MP  | PUT             : mp=ep1, nfree=4
      6497 [200] MP  | GET             : mp=ep1, nfree=3
      6497 [201] RKH | ALLOC_EVENT     : esize=6, sig=ONE
      6497 [202] RQ  | POST_FIFO       : rq=my_queue, nused=1
      6497 [203] SMA | POST_FIFO       : sma=my, sig=ONE
      6497 [204] RQ  | GET_LAST        : rq=my_queue
      6497 [205] SMA | GET_EVENT       : sma=my, sig=ONE
      6497 [206] SM  | DISPATCH        : sma=my, sig=ONE
      6497 [207] SM  | TRANSITION      : sma=my, sstate=S31, tstate=S32
      6497 [208] SM  | COMP_STATE      : sma=my, state=S32
      6497 [209] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=1
      6497 [210] SM  | EXIT_STATE      : sma=my, state=S31
      6497 [211] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=1
      6497 [212] SM  | ENTRY_STATE     : sma=my, state=S32
      6497 [213] SM  | CURRENT_STATE   : sma=my, state=S32
      6497 [214] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      6497 [215] RKH | GC_RECYCLE      : sig=ONE
      6497 [216] MP  | PUT             : mp=ep1, nfree=4
      6620 [223] SM  | DISPATCH        : sma=my, sig=TWO
      6620 [224] SM  | TRANSITION      : sma=my, sstate=S3, tstate=C1
      6620 [225] SM  | COMP_STATE      : sma=my, state=C1
      6620 [226] SM  | COMP_STATE      : sma=my, state=S1
      6620 [227] SM  | COMP_STATE      : sma=my, state=S11
      6620 [228] SM  | COMP_STATE      : sma=my, state=S111
      6620 [229] SM  | NUM_EN_EX       : sma=my, nentry=3, nexit=2
      6620 [230] SM  | EXIT_STATE      : sma=my, state=S32
      6620 [231] SM  | EXIT_STATE      : sma=my, state=S3
      6620 [232] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=4
      6620 [233] SM  | ENTRY_STATE     : sma=my, state=S1
      6620 [234] SM  | ENTRY_STATE     : sma=my, state=S11
      6620 [235] SM  | ENTRY_STATE     : sma=my, state=S111
      6620 [236] SM  | CURRENT_STATE   : sma=my, state=S111
      6620 [237] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      6620 [238] RKH | GC_RECYCLE      : sig=TWO
      6620 [239] MP  | PUT             : mp=ep1, nfree=4
      6708 [241] RKH | ALLOC_EVENT     : esize=6, sig=FOUR
      6708 [242] RQ  | POST_FIFO       : rq=my_queue, nused=1
      6708 [243] SMA | POST_FIFO       : sma=my, sig=FOUR
      6708 [244] RQ  | GET_LAST        : rq=my_queue
      6708 [245] SMA | GET_EVENT       : sma=my, sig=FOUR
      6708 [246] SM  | DISPATCH        : sma=my, sig=FOUR
      6708 [247] SM  | TRANSITION      : sma=my, sstate=S11, tstate=S12
      6708 [248] SM  | COMP_STATE      : sma=my, state=S12
      6708 [249] SM  | NUM_EN_EX       : sma=my, nentry=1, nexit=2
      6708 [250] SM  | EXIT_STATE      : sma=my, state=S111
      6708 [251] TIM | ATTEMPT_STOP    : timer=my_timer
      6708 [252] SM  | EXIT_STATE      : sma=my, state=S11
      6708 [253] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=1
      6708 [254] SM  | ENTRY_STATE     : sma=my, state=S12
      6708 [255] SM  | CURRENT_STATE   : sma=my, state=S12
      6708 [  0] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
      6708 [  1] RKH | GC_RECYCLE      : sig=FOUR
      6708 [  2] MP  | PUT             : mp=ep1, nfree=4
      7848 [  3] RQ  | POST_FIFO       : rq=my_queue, nused=1
      7848 [  4] SMA | POST_FIFO       : sma=my, sig=TERM
      7848 [  5] RQ  | GET_LAST        : rq=my_queue
      7848 [  6] SMA | GET_EVENT       : sma=my, sig=TERM
      7848 [  7] SM  | DISPATCH        : sma=my, sig=TERM
      7848 [  8] SM  | TRANSITION      : sma=my, sstate=S1, tstate=S1
      7848 [  9] SM  | NUM_TRN_ACT     : sma=my, ntrnaction=0
      7854 [ 10] RKH | EXIT            :  
      7854 [ 11] SM  | DISPATCH_RCODE  : sma=my, retcode=RKH_OK
