#
# Trazer Tool configuration file
#
# The format of this file is as follows
# - #'s are comments
# - Event blocks are are grouped by framework service type.
# - Each event must be defined as a member of group,
#   and defined into a Group directive declaration.
# - Event definition:
# 		Event: Event id.
# 		ID: 
# 		Name: Alias.
#		Args: arguments to log, in the order that are traced.
#		Comment: optional descriptive comment.
#

#
# --- Memory Pool (MP) ------------------
#
Event: RKH_TRCE_MP_INIT
ID: 0
Group: MP
Name: INIT
Args: mp=%s,nblock=%d
Comment: Memory Pool Init

Event: RKH_TRCE_MP_GET
ID: 1
Group: MP
Name: GET
Args: mp=%s,nfree=%d
Comment: Memory Pool Get

Event: RKH_TRCE_MP_PUT
ID: 2
Group: MP
Name: PUT
Args: mp=%s,nfree=%d

#
# --- Queue (RQ) ------------------------
#
Event: RKH_TRCE_RQ_INIT
ID: 3
Group: RQ
Name: INIT
Args: rq=%s, sma=%s, nelem=%d

Event: RKH_TRCE_RQ_GET
ID: 4
Group: RQ
Name: GET
Args: rq=%s, nused=%d

Event: RKH_TRCE_RQ_FIFO
ID: 5
Group: RQ
Name: POST_FIFO
Args: rq=%s, nused=%d

Event: RKH_TRCE_RQ_LIFO
ID: 6
Group: RQ
Name: POST_LIFO
Args: rq=%s, nused=%d

Event: RKH_TRCE_RQ_FULL
ID: 7
Group: RQ
Name: FULL
Args: rq=%s

Event: RKH_TRCE_RQ_DPT
ID: 8
Group: RQ
Name: DEPLETE
Args: rq=%s

