#
# Trazer Tool configuration file
#
# The format of this file is as follows
# - #'s are comments
# - Event blocks are are grouped by framework service type.
# - Each event must be defined as a member of group,
#   and defined into a Group directive declaration.
# - Event definition:
# 		Event: Event id.
# 		Name: Alias.
#		Args: arguments to log, in the order that are traced.
#		Comment: optional descriptive comment.
#

#
# --- Memory Pool (MP) ------------------
#
Event: RKH_TRCE_MP_INIT
Group: MP
Name: INIT
Args: mp=%s,nblock=%d
Comment: Memory Pool Init

Event: RKH_TRCE_MP_GET
Group: MP
Name: GET
Args: mp=%s,nfree=%d
Comment: Memory Pool Get

Event: RKH_TRCE_MP_PUT
Group: MP
Name: PUT
Args: mp=%s,nfree=%d

#
# --- Queue (RQ) ------------------------
#
Event: RKH_TRCE_RQ_INIT
Group: RQ
Name: INIT
Args: rq=%s, sma=%s, nelem=%d

Event: RKH_TRCE_RQ_GET
Group: RQ
Name: GET
Args: rq=%s, nused=%d

Event: RKH_TRCE_RQ_FIFO
Group: RQ
Name: POST_FIFO
Args: rq=%s, nused=%d

Event: RKH_TRCE_RQ_LIFO
Group: RQ
Name: POST_LIFO
Args: rq=%s, nused=%d

Event: RKH_TRCE_RQ_FULL
Group: RQ
Name: FULL
Args: rq=%s

Event: RKH_TRCE_RQ_DPT
Group: RQ
Name: DEPLETE
Args: rq=%s

Event: RKH_TRCE_RQ_GET_LAST
Group: RQ
Name: GET_LAST
Args: rq=%s


#
# --- Framework (RKH) ------------------------
#

Event: RKH_TRCE_RKH_EN
Group: RKH
Name: ENTER

Event: RKH_TRCE_RKH_EX
Group: RKH
Name: EXIT

Event: RKH_TRCE_RKH_EPREG
Group: RKH
Name: EPOOL_REG
Args: epix =%d, ssize=%d, esize=%d

Event: RKH_TRCE_RKH_AE
Group: RKH
Name: ALLOC_EVENT
Args: esize=%d, sig=%s

Event: RKH_TRCE_RKH_GC
Group: RKH
Name: GC
Args: sig=%s

Event: RKH_TRCE_RKH_GCR
Group: RKH
Name: GC_RECYCLE
Args: sig=%s

Event: RKH_TRCE_RKH_DEFER
Group: RKH
Name: DEFER
Args: rq=%s, sig=%s

Event: RKH_TRCE_RKH_RCALL
Group: RKH
Name: RECALL
Args: sma=%s, sig=%s

Event: RKH_TRCE_OBJ
Group: RKH
Name: SYM_OBJ
Args: obj=0x%08X, sym=%s

Event: RKH_TRCE_SIG
Group: RKH
Name: SYM_SIG 
Args: sig=%d, sym=%s

